CupidOS — Quick-Start Guide
===========================

CupidOS is a from-scratch x86 hobby OS that runs everything in ring 0
(TempleOS-style). Two scripting languages are exposed at the shell:

  * CupidC  — C-like, JIT-compiled. Files end in .cc.
  * CupidASM — x86 assembler with kernel-binding labels. Files end in .s.

Both languages share a kernel-binding registry. Calling a kernel
function from a script is equivalent to calling its C entry point
directly.


-------------------------------------------------------------------
1. Hello world
-------------------------------------------------------------------

CupidC (hello.cc):

  void main() {
      print("Hello, CupidOS!\n");
  }

  Run:  cupidc hello.cc

CupidASM (hello.s):

  section .data
  msg db "Hello, CupidOS!", 10, 0

  section .text
  main:
      push msg
      call print
      add  esp, 4
      ret

  Run:  as hello.s


-------------------------------------------------------------------
2. New bindings cheat-sheet (this branch)
-------------------------------------------------------------------

NETWORK STACK (CupidC + CupidASM, full parity)
----------------------------------------------
NIC info:
  net_get_ip            net_get_gateway       net_get_dns
  net_get_mask          net_get_mac           net_link_up
  net_rx_packets        net_tx_packets        net_rx_drops
  net_tx_errors

Layer 2/3 raw:
  ip_parse              ipv4_send             arp_resolve
  arp_dump              arp_get_entries       icmp_send_echo
  icmp_wait_reply       udp_send_raw

DNS + byte order:
  dns_resolve           htons   htonl   ntohs   ntohl

BSD sockets:
  socket   bind   listen   accept   connect
  send     recv   sendto   recvfrom close
  setsockopt   (use level=SOL_TLS=1, optname=TLS_ENABLE=1
                with hostname for TLS 1.3 upgrade)
  sock_avail(fd)  -> bytes buffered (0 = would block on recv)
  sock_state(fd)  -> tcp_state_t enum (TCPS_*)

Constants (CupidASM only):
  IP_PROTO_ICMP=1   IP_PROTO_TCP=6   IP_PROTO_UDP=17
  SOCK_TYPE_TCP=1   SOCK_TYPE_UDP=2

AUDIO (CupidC + CupidASM, full parity)
--------------------------------------
AC97 driver:
  ac97_init             ac97_start            ac97_stop
  ac97_set_master_volume(pct)        0..100
  ac97_set_pcm_volume(pct)           0..100  (PCM channel)
  ac97_get_master_volume() -> 0..100 (0 if absent)
  ac97_get_pcm_volume()    -> 0..100
  ac97_tsc_sleep_ms(ms)
  ac97_is_present_int
  ac97_smoke_sine       ac97_smoke_sweep      ac97_smoke_pan
  audiotest_all

OPL3 / MIDI synth:
  opl_smoke
  midiopl_init(genmidi, len)
  midiopl_reset
  midiopl_feed(bytes, len)
  midiopl_render(out_s16, frames)
  midiopl_set_volume(0..127)

PCM mixer (16 slots, s16 stereo @ 22050 Hz):
  mixer_init
  mixer_play(slot, pcm, frames, channels, loop, vol_l, vol_r)
  mixer_stop(slot)
  mixer_active(slot)
  mixer_set_volume(slot, l, r)
  mixer_fill(out, frames)

IMAGING (CupidC + CupidASM)
---------------------------
In-memory codecs (decode to fresh XRGB heap buffer; caller kfree's):
  png_decode_mem(data, len, &pixels, &w, &h)   -> 0 / negative
  jpeg_decode_mem(data, len, &pixels, &w, &h)  -> 0 / negative
  bmp_decode(path, buf, buf_size)              -> 0 / negative
  bmp_decode_to_fb(path, x, y)                 -> 0 / negative
  bmp_decode_to_surface_fit(path, sid, w, h)   -> 0 / negative
  kdeflate_raw(src, src_len, out, out_len)     -> bytes / negative

2D GFX (CupidC + CupidASM, full parity)
---------------------------------------
Now bound from CupidASM in addition to CupidC:
  gfx2d_image_load / load_mem / free / draw / draw_region
  gfx2d_image_draw_scaled / draw_transformed
  gfx2d_image_get_pixel / width / height
  gfx2d_char / char_scaled / text_n / text_simple / text_width_n
  gfx2d_glyph_advance
  gfx2d_circle_thick   gfx2d_line_thick
  gfx2d_tri            gfx2d_tri_fill_gradient
  gfx2d_gradient_h_round  gfx2d_gradient_v_round  gfx2d_gradient_radial
  gfx2d_capture_screen_to_surface

GUI WINDOW API (CupidC + CupidASM, full parity)
-----------------------------------------------
  gui_win_create(title, x, y, w, h) -> wid
  gui_win_close / is_open / focus / draw_frame / can_draw
  gui_win_content_x / y / w / h
  gui_win_begin_paint / end_paint
  gui_win_invalidate / invalidate_rect / present / flip
  gui_win_poll_key

WEB ENGINE (planned — see branch notes)
---------------------------------------
The bin/browser/* engine is currently a single in-tree app.
A separate branch ports it to kernel/browser/*.c so its 75
bweb_* entry points (URL/HTTP/DOM/CSS/layout/paint/JS) can be
bound to CupidC and CupidASM. Until that lands, scripts can
already drive HTTP-over-TLS via the BSD socket bindings above.


-------------------------------------------------------------------
3. Recipes
-------------------------------------------------------------------

DNS lookup + ping (CupidC):

  void main() {
      uint32_t ip;
      if (dns_resolve("example.com", &ip) != 0) {
          print("dns failed\n"); return;
      }
      icmp_send_echo(ip, 1, 1, 32);
      if (icmp_wait_reply(ip, 1, 1, 1000) == 0) print("pong\n");
      else                                       print("timeout\n");
  }

HTTPS GET (CupidC):

  void main() {
      uint32_t ip;
      if (dns_resolve("example.com", &ip) != 0) return;
      int fd = socket(1);                       // SOCK_TYPE_TCP
      if (connect(fd, ip, 443) != 0) return;
      setsockopt(fd, 1, 1, "example.com", 11);  // SOL_TLS, TLS_ENABLE
      char *req = "GET / HTTP/1.0\r\nHost: example.com\r\n\r\n";
      send(fd, req, strlen(req));
      char buf[2048];
      int n = recv(fd, buf, 2047);
      if (n > 0) { buf[n] = 0; print(buf); }
      close(fd);
  }

AC97 sine (CupidC):

  void main() { ac97_init(); ac97_smoke_sine(); }

Set / read master volume (CupidC):

  // bin/volume.cc — volume 0..100, no arg prints current.
  // Run:  volume 50
  // See bin/volume.cc for the full source.

PNG decode + blit (CupidC):

  uint8_t *bytes; int n = vfs_read_all("/img.png", &bytes);
  uint32_t *px; int w, h;
  if (png_decode_mem(bytes, n, &px, &w, &h) == 0) {
      for (int y = 0; y < h; y++)
          for (int x = 0; x < w; x++)
              gfx2d_pixel(x, y, px[y*w + x]);
      gfx2d_flip();
      kfree(px);
  }
  kfree(bytes);

AC97 sine (CupidASM):

  main:
      call ac97_init
      test eax, eax
      jnz  .done
      call ac97_smoke_sine
  .done:
      ret


-------------------------------------------------------------------
4. Where to read more
-------------------------------------------------------------------

  wiki/CupidC-Language-Reference.md   Full CupidC binding catalogue
  wiki/CupidASM-Assembler.md          Full CupidASM mnemonics + bindings
  wiki/Networking.md                  Kernel TCP/IP stack architecture
  wiki/CupidC-2D-Graphics-Library.md  gfx2d API
  wiki/Getting-Started.md             First-time setup
  wiki/Filesystem.md                  VFS layout
  wiki/SMP.md                         Multi-CPU notes
  wiki/Real-Hardware.md               Booting on real metal
