>comment CupidMark converted document
>h1 CupidOS User Documentation
Verified against source on: 2026-04-16
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

This manual set ships inside CupidOS at `/docs/*.ctxt`. It is source-checked
against the current tree and now uses the executable `.CTXT` DolDoc layer
directly, so the manual is also a live workspace.

>box
Notepad tip: press F2 to switch between raw source and rendered manual view.
In rendered view, links, trees, buttons, code blocks, and sprites are live.
>endbox

>h2 Quick Start
[Open the shell guide](open:01SHELL.CTXT)
[Open the CupidC guide](open:04CUPIDC.CTXT)
[List the docs directory](shell:ls /docs)
[Evaluate quick math](repl:6 * 7;)

>button Open Shell Guide | open:01SHELL.CTXT
>button Open CupidC Guide | open:04CUPIDC.CTXT
>button Show Commands | open:08CMDS.CTXT

>h2 Quick Launch
>tree open Common Commands
>button List Docs | shell:ls /docs
>button List Programs | shell:ls /bin
>button List Home | shell:ls /home
>button Show Processes | shell:ps
>button Show Help | shell:help
>endtree

>h2 Live Example
Click the code block itself or the header button:

>code Build ans
U32 docs = 40;
docs + 2;
>endcode

>sprite /docs/image.bmp 64 64
>sprite /docs/image.bmp 64 64 | open:11CTXT.CTXT

>h2 Reading Order
>tree open Core System Guides
[01SHELL.CTXT](open:01SHELL.CTXT)   interactive shell usage and command flow
[02FILESYS.CTXT](open:02FILESYS.CTXT)  VFS layout and FAT16 behavior
[03CUPIDSC.CTXT](open:03CUPIDSC.CTXT)  CupidScript language guide
[04CUPIDC.CTXT](open:04CUPIDC.CTXT)    CupidC language and workflow
[05ELFPROG.CTXT](open:05ELFPROG.CTXT)  ELF user C programs with `user/cupid.h`
>endtree

>tree open Tools And Environment
[06GUITERM.CTXT](open:06GUITERM.CTXT)  embedded terminal window behavior
[07LABS.CTXT](open:07LABS.CTXT)        safe experiments and workflows
[08CMDS.CTXT](open:08CMDS.CTXT)        command quick reference
[10ASM.CTXT](open:10ASM.CTXT)          CupidASM and disassembly workflow
[11CTXT.CTXT](open:11CTXT.CTXT)        executable `.CTXT` / DolDoc manual
[12HOLYC-CUPIDC.CTXT](open:12HOLYC-CUPIDC.CTXT)  HolyC-style CupidC features
[13USB.CTXT](open:13USB.CTXT)       USB stack (UHCI+EHCI, HID, hub, mass storage)
[14FPU-SSE.CTXT](open:14FPU-SSE.CTXT)  FPU + SSE2 + CupidC floats
[15ISO9660.CTXT](open:15ISO9660.CTXT)   ISO9660 read-only mount
[16SWAP.CTXT](open:16SWAP.CTXT)        Opt-in disk-backed swap
>endtree

>tree open Implementation Notes
1) The shell is command-dispatch driven:
   built-ins handle compiler/scripting/app launch paths and most day-to-day
   commands come from `/bin/*.cc`.

2) Filesystems are split:
   `/` is ramfs, `/dev` is devfs, `/home` is FAT16, and `/docs` lives in ramfs.

3) `.CTXT` is now executable:
   inline action links, clickable sprites, code blocks, buttons, and tree widgets all
   run inside Notepad render mode.
>endtree
