>comment CupidMark converted document
>h1 CupidOS Filesystems and Storage
Verified against source on: 2026-04-16
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 Mount Layout
>tree open Mount Layout
Source-verified mount flow from `kernel/kernel.c`:

/      -> ramfs
/dev   -> devfs
/disk  -> raw fat16
/home  -> homefs

If `homefs` mount fails, the kernel falls back to mounting raw FAT16 at
`/home`.

This is the biggest storage change compared to older CupidOS docs:
`/home` is no longer just the FAT16 namespace. The current kernel treats FAT16
as the persistence backend and exposes a higher-level `homefs` filesystem at
`/home`.

>button mount | shell:mount
>button ls / | shell:ls /
>button ls /disk | shell:ls /disk
>button ls /home | shell:ls /home
>endtree

>h2 RAMFS
>tree open RAMFS
`/` is ramfs.

Current boot-installed content includes:
- `/bin/*.cc` embedded command sources and stubs
- `/docs/*.ctxt` manuals
- `/docs/image.bmp`
- `/demos/*.asm`
- `/docs/demos/*.asm`

Ramfs is session-local and rebuilt from source at boot.
It is the canonical location for shipped manuals and demos.

>button ls /docs | shell:ls /docs
>button ls /demos | shell:ls /demos
>endtree

>h2 DEVFS
>tree open DEVFS
`/dev` is a device mount managed by the VFS.

It exists to separate device-facing paths from ordinary files and manuals.
For day-to-day use you mostly notice it through:
- the mount table
- lower-level filesystem/device debugging
>button ls /dev | shell:ls /dev
>endtree

>h2 Raw FAT16 Layer
>tree open FAT16 Layer
The kernel still initializes and mounts a raw FAT16 filesystem on `/disk`.

What the source supports today:
- partition detection from the HDD image
- open/read/write/delete
- directory enumeration
- persistence across boots through `cupidos.img`

The important architectural point is that FAT16 is now the storage substrate,
not the preferred user-facing namespace.

Older docs that described `/home` as direct FAT16 are stale.
The current truth is:
- `/disk` = raw FAT16 view
- `/home` = `homefs`, with FAT16 fallback only if needed
>endtree

>h2 HomeFS
>tree open HomeFS
`homefs` is implemented in `kernel/homefs.c`.

Source-verified behavior:
- tree-based filesystem
- nested directories
- long names up to VFS limits
- files and directories stored as nodes
- persisted into one FAT16-hosted container file:
  `HOMEFS.SYS`

Design goal:
- keep FAT16 as a compatibility/storage backend
- avoid exposing FAT16 naming/layout limitations directly at `/home`

So user workflows should prefer:
  /home
not:
  /disk

>button ls /home | shell:ls /home
>button ls /home/bin | shell:ls /home/bin
>endtree

>h2 Standard Directories
>tree open Standard Directories
Directories visible in the current shipped image/manual workflow:
- `/bin`
- `/docs`
- `/docs/demos`
- `/demos`
- `/tmp`
- `/home`

Typical usage:
- `/bin`   shipped command sources and app stubs
- `/docs`  shipped live manuals
- `/demos` shipped asm demos
- `/tmp`   transient scratch data
- `/home`  persistent user files and user programs
>endtree

>h2 Persistent Program Workflow
>tree open Persistent Program Workflow
Shell auto-discovery checks `/home/bin` directly.

Recommended persistent workflow:
1) create a file in `/home/bin/<name>.cc`
2) run `<name>`
3) the shell JIT-compiles it from `/home/bin`

This is source-verified in `kernel/shell.c`, where `/home/bin/<cmd>` and
`/home/bin/<cmd>.cc` are part of the command search order.
>button ls /home/bin | shell:ls /home/bin
>endtree

>h2 Copying Data Into The Image
>tree open Copying Data Into The Image
Host-side FAT helpers still target the raw FAT partition inside `cupidos.img`.

Mapping reminder:
- FAT root `::/` corresponds to the persistent storage area inside the image
- the running OS normally exposes that through `/home` via `homefs`

Example host commands:
  mcopy -o -i cupidos.img@@2097152 file.txt ::/file.txt
  mdir  -i cupidos.img@@2097152 ::/

Use this for bulk host-to-image transfer.
Use in-OS editing under `/home` for normal runtime work.
>endtree

>h2 Cache and Sync
>tree open Cache and Sync
Disk writes go through the block cache.

Useful commands:
- `sync`       flush dirty data
- `cachestats` print cache hit/miss statistics

If you are doing persistent edits or demo sync work, use `sync` before reboot.
>button sync | shell:sync
>button cachestats | shell:cachestats
>endtree

>h2 Manual and Demo Embedding
>tree open Manual and Demo Embedding
The shipped docs path is source-generated at build time:
- `cupidos-txt/*.CTXT` -> `/docs/*.ctxt`
- `image.bmp` -> `/docs/image.bmp`
- `demos/*.asm` -> `/demos/*.asm` and `/docs/demos/*.asm`

So:
- `/docs` is the canonical in-OS manual set
- `/home` is where user-edited persistent copies belong
>button Open Docs Index | open:00INDEX.CTXT
>button Open Embed Guide | open:09EMBED.CTXT
>endtree

>h2 See Also
[01SHELL.CTXT - shell dispatch](open:01SHELL.CTXT)
[05ELFPROG.CTXT - ELF programs](open:05ELFPROG.CTXT)
[08CMDS.CTXT - command reference](open:08CMDS.CTXT)
[09EMBED.CTXT - doc embedding](open:09EMBED.CTXT)
