>comment CupidMark converted document
>h1 CupidOS Filesystems and Storage
Verified against source on: 2026-07-10
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 Mount Layout
>tree open Mount Layout
kernel/core/kernel.c mounts:

  /      -> ramfs
  /dev   -> devfs
  /disk  -> fat16 (raw view, always mounted if block device present)
  /home  -> homefs (FAT16-backed; falls back to raw fat16 if homefs fails)

If homefs mount fails, the kernel falls back to mounting raw FAT16 at /home.
If no block device is available, /home is a non-persistent ramfs directory.

The storage layers are:
- /disk = raw FAT16 compatibility namespace
- /home = homefs higher-level namespace over the same FAT16 backing store

At /home, homefs replaces direct FAT16 access.

>button mount | shell:mount
>button ls / | shell:ls /
>button ls /disk | shell:ls /disk
>button ls /home | shell:ls /home
>endtree

>h2 RAMFS
>tree open RAMFS
/ is ramfs.

Current boot-installed content includes:
- /bin/*.cc embedded command sources and stubs
- /docs/*.ctxt manuals
- /docs/image.bmp
- /demos/*.asm

Ramfs is session-local and rebuilt from source at boot.
It is the canonical location for shipped manuals and demos.
After /home is mounted, the generated docs installer also seeds /home with
top-level image assets such as /home/snail.bmp, /home/test.png, and
/home/file_example_JPG_1MB.jpg.

>button ls /docs | shell:ls /docs
>button ls /demos | shell:ls /demos
>button ls /home | shell:ls /home
>endtree

>h2 DEVFS
>tree open DEVFS
/dev is a device mount managed by the VFS.

/dev keeps device-facing paths separate from ordinary files and manuals.
Most users see it through:
- the mount table
- lower-level filesystem/device debugging
>button ls /dev | shell:ls /dev
>endtree

>h2 Raw FAT16 Layer
>tree open FAT16 Layer
The kernel mounts a raw FAT16 filesystem on /disk.

The raw layer supports:
- partition detection from the HDD image
- open/read/write/delete
- directory enumeration
- persistence across boots through cupidos.img

FAT16 backs homefs at /home and remains directly available for compatibility
and diagnostics at /disk.

>endtree

>h2 HomeFS
>tree open HomeFS
homefs is implemented in kernel/fs/homefs.c.

homefs implements:
- tree-based filesystem
- nested directories
- long names up to VFS limits
- files and directories stored as nodes
- persisted into one FAT16-hosted container file: HOMEFS.SYS

homefs keeps FAT16 as the compatibility and storage backend while hiding its
naming and layout limits from /home.

Use /home for normal work. Reserve /disk for raw FAT16 compatibility and
diagnostics.

>button ls /home | shell:ls /home
>button ls /home/bin | shell:ls /home/bin
>endtree

>h2 ISO9660 Loop-Mount
>tree open ISO9660 Loop-Mount
ISO 9660 images (.iso) can be mounted read-only at arbitrary mount points
via the loop device adapter (kernel/fs/loopdev.c + kernel/fs/iso9660_vfs.c).

Example:
  mount /disk/hello.iso /iso
  ls /iso
  umount /iso

Up to 4 ISOs can be mounted concurrently.
See 15ISO9660.CTXT for full details.

>button Open ISO guide | open:15ISO9660.CTXT
>endtree

>h2 Standard Directories
>tree open Standard Directories
Directories visible in the current shipped image/manual workflow:
- /bin
- /docs
- /demos
- /tmp
- /home
- /disk
- /dev

Typical usage:
- /bin   shipped command sources and app stubs
- /docs  shipped live manuals
- /demos shipped asm demos
- /tmp   transient scratch data
- /home  persistent user files and user programs
- /disk  raw FAT16 diagnostics view
- /dev   device nodes
>endtree

>h2 Persistent Program Workflow
>tree open Persistent Program Workflow
Shell auto-discovery checks /home/bin directly.

Persistent workflow:
1) create a file in /home/bin/<name>.cc
2) run <name>
3) the shell JIT-compiles it from /home/bin

The command search order in kernel/lang/shell.c includes /home/bin/<cmd> and
/home/bin/<cmd>.cc.
>button ls /home/bin | shell:ls /home/bin
>endtree

>h2 Copying Data Into The Image
>tree open Copying Data Into The Image
Host-side FAT helpers still target the raw FAT partition inside cupidos.img.

Mapping reminder:
- FAT root ::/ is mounted directly at /disk
- a fresh image without HOMEFS.SYS is imported into /home once; later raw FAT
  additions remain under /disk until copied into homefs in the guest

Example host commands:
  mcopy -o -i cupidos.img@@8388608 file.txt ::/file.txt
  mdir  -i cupidos.img@@8388608 ::/

Use this for bulk host-to-image transfer.
Use in-OS editing under /home for normal runtime work.
>endtree

>h2 Cache and Sync
>tree open Cache and Sync
Disk writes go through the block cache.

On SMP, cached reads, writes, flushes, and sync hold the big kernel lock around
shared cache metadata and the cached ATA PIO transaction. The lock also stops
a timer interrupt on the same CPU from re-entering an in-flight command. Raw
exported block-device and ATA calls remain outside this guard. The generic
timer path still dispatches the periodic flush on every LAPIC tick. A later
timer design needs to move that work into a frequency-aware deferred path.

Useful commands:
- sync       flush dirty data
- cachestats print cache hit/miss statistics

If you are doing persistent edits or demo sync work, use sync before reboot.
>button sync | shell:sync
>button cachestats | shell:cachestats
>endtree

>h2 Manual and Demo Embedding
>tree open Manual and Demo Embedding
The shipped docs path is source-generated at build time:
- cupidos-txt/*.CTXT -> /docs/*.ctxt
- image.bmp -> /docs/image.bmp
- top-level *.bmp/*.png/*.jpg/*.jpeg -> /home/<same filename>
- demos/*.asm -> /demos/*.asm

So:
- /docs is the canonical in-OS manual set
- /home is where user-edited persistent copies and shipped image assets belong
>button Open Docs Index | open:00INDEX.CTXT
>button Open Embed Guide | open:09EMBED.CTXT
>endtree

>h2 See Also
[01SHELL.CTXT - shell dispatch](open:01SHELL.CTXT)
[05ELFPROG.CTXT - ELF programs](open:05ELFPROG.CTXT)
[08CMDS.CTXT - command reference](open:08CMDS.CTXT)
[09EMBED.CTXT - doc embedding](open:09EMBED.CTXT)
[15ISO9660.CTXT - ISO9660 mount](open:15ISO9660.CTXT)
[16SWAP.CTXT - opt-in swap](open:16SWAP.CTXT)
