>comment CupidMark converted document
>h1 CupidScript Guide (.cup)
Verified against source on: 2026-04-16
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 What It Is
>tree open What It Is
CupidScript is CupidOS's shell-style scripting language.

Source-verified from `kernel/cupidscript.h`, `cupidscript_parse.c`,
`cupidscript_runtime.c`, and `cupidscript_exec.c`:
- variables and assignments
- `if / then / elif / else / fi`
- `while / do / done`
- `for / in / do / done`
- shell-style functions
- `return`
- `[ ... ]` test expressions
- pipes, redirections, and background jobs
- variable expansion and arithmetic expansion
>endtree

>h2 How To Run
>tree open How To Run
Primary entry point:
  cupid script.cup [args...]

Also accepted by shell dispatch:
  ./script.cup
  script.cup

The shell splits the first token as the script filename and passes the rest as
the script argument string into `cupidscript_run_file()`.

>button List /bin Scripts | shell:ls /bin
>button Show build.cup | shell:cat /bin/build.cup
>endtree

>h2 Positional and Special Variables
>tree open Positional and Special Variables
Runtime special variables implemented in `cupidscript_runtime.c`:
- `$?`  last exit status
- `$#`  argument count
- `$0`  script name
- `$1` .. positional arguments
- `$!`  last background PID
- `$EPOCHSECONDS` current RTC epoch seconds

Undefined variables expand to an empty string.
>endtree

>h2 Basic Syntax
>tree open Basic Syntax
Assignments:
  NAME=value
  COUNT=42

Commands:
  echo hello
  ls /home

Conditionals:
  if [ "$COUNT" -eq "42" ]; then
    echo ok
  else
    echo no
  fi

Loops:
  while [ "$N" -lt "5" ]; do
    echo "$N"
    N=$((N + 1))
  done

  for item in one two three; do
    echo "$item"
  done

Functions:
  greet() {
    echo "hello $1"
    return 0
  }
>endtree

>h2 Tests
>tree open Tests
Source-verified test operators in the executor:

Unary:
- `-z STRING`
- `-n STRING`

Numeric:
- `-eq -ne -lt -gt -le -ge`

String:
- `=`
- `!=`

Single-value form is also supported:
  [ "$X" ]
which is true when the expanded string is non-empty.
>endtree

>h2 Expansion
>tree open Expansion
Variable expansion:
  $VAR
  ${VAR}

Arithmetic:
  $((A + 1))
  $((COUNT * 2))

Advanced `${...}` forms implemented in the runtime/string helpers:
- `${#var}`           length
- `${var:start:len}`  substring
- `${var%pat}`        remove shortest suffix
- `${var%%pat}`       remove longest suffix
- `${var#pat}`        remove shortest prefix
- `${var##pat}`       remove longest prefix
- `${var/old/new}`    replace first
- `${var//old/new}`   replace all
- `${var^^}`          uppercase
- `${var,,}`          lowercase
- `${var^}`           capitalize first
>endtree

>h2 Pipes, Redirection, and Jobs
>tree open Pipes, Redirection, and Jobs
The token set and executor support:
- `|`
- `>`
- `>>`
- `<`
- `2>`
- `2>&1`
- `&`

That means shell-style pipelines and redirected scripts are first-class,
not just interactive shell features.

`$!` exposes the last background PID tracked by the script job table.
>endtree

>h2 Runtime Model
>tree open Runtime Model
CupidScript execution path:
1) tokenize source
2) parse into AST
3) initialize runtime context
4) execute nodes against the current shell/VFS/process environment

Loader search order for script files:
1) in-memory static fs table
2) VFS path
3) direct FAT16 fallback

That is why shipped scripts in `/bin` and persistent scripts under `/home`
both work.
>endtree

>h2 Practical Workflow
>tree open Practical Workflow
Common workflow:
1) create `/home/hello.cup`
2) run `cupid /home/hello.cup`
3) or run `/home/hello.cup` directly from shell

Useful companion commands:
- `ed` for editing
- `cat` for inspection
- `date` and `echo` inside scripts
- `jobs` for background work
>button Open Labs | open:07LABS.CTXT
>button Show Processes | shell:ps
>endtree

>h2 Notes
>tree open Notes
CupidScript is intentionally shell-like, not POSIX-complete bash.

Current limits visible in the headers/runtime:
- 32 variables
- 16 functions
- 16 argv entries per parsed command
- 8 stored script arguments in the runtime context

That is enough for practical in-OS automation, but the language remains small
and direct by design.
>endtree

>h2 See Also
[01SHELL.CTXT - shell behavior](open:01SHELL.CTXT)
[08CMDS.CTXT - command reference](open:08CMDS.CTXT)
[04CUPIDC.CTXT - CupidC](open:04CUPIDC.CTXT)
[07LABS.CTXT - playground recipes](open:07LABS.CTXT)
