>comment CupidMark converted document
>h1 CupidC Guide (.cc)
Verified against source on: 2026-04-17
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule
>sprite /docs/image.bmp 64 64 | open:11CTXT.CTXT

>h2 What Is CupidC
>tree open What Is CupidC
CupidC is the in-OS C-like compiler used for most shell programs in /bin.

Source files: kernel/cupidc.c, cupidc_lex.c, cupidc_parse.c,
              cupidc_string.c, cupidc_elf.c

Three modes:
1) JIT run:
   cupidc file.cc
2) AOT to ELF:
   ccc file.cc -o output
3) Compile + disassemble (no run):
   cc -d file.cc

Shell also auto-discovers and runs:
- /bin/<name>.cc
- /home/bin/<name>.cc
So if a file exists there, you can often just type:
  <name>
>endtree

>h2 Entry Point
>tree open Entry Point
Use:
  void main() { ... }
or:
  int main() { ... return 0; }

Top-level statements (HolyC feature) also work without a main function.
If both exist, top-level statements run first, then main() is called.
>endtree

>h2 Command-Line Arguments
>tree open Command-Line Arguments
CupidC programs read args via:
  char *args = get_args();

Example:
  void main() {
    char *args = get_args();
    if (args && args[0]) {
      print("args: ");
      println(args);
    } else {
      println("no args");
    }
  }
>endtree

>h2 Hello Example
>tree open Hello Example
  void main() {
    println("Hello from CupidC");
    print("cwd: ");
    println(get_cwd());
  }

Save as /home/bin/hello.cc, then run:
  hello
>endtree

>h2 Language Features (Current)
>tree open Language Features (Current)
Supported core features include:
- int, char, void, pointers
- sized types: U0, U8, U16, U32, I8, I16, I32, Bool
- structs (including field access)
- class keyword with methods (HolyC-style)
- arrays
- if / else
- ternary conditional operator (cond ? a : b)
- while / for / do-while
- switch / case / default
- break / continue / return
- function definitions and calls (including forward calls via two-pass)
- new / del (kmalloc+zero-init / kfree+null)
- reg / noreg storage class hints (accepted, semantic no-op)
- typedef and enum support
- basic inline asm blocks
- arithmetic and logical operators
- #pragma once

Known practical constraints:
- It is not full GCC C.
- Keep code simple and direct.
- Preprocessor/macros are not a normal workflow.
- One-file program style is the easiest path.
>endtree

>h2 Floating Point
>tree open Floating Point
CupidC supports hardware floating point and SSE/SSE2 SIMD.

Scalar types:
- float   (4 bytes, SSE scalar)
- double  (8 bytes, SSE scalar)

SIMD types:
- float4  (16 bytes, 4 packed floats)
- double2 (16 bytes, 2 packed doubles)

Operators +, -, *, / work on scalar float/double with implicit
promotion (int -> float -> double). SIMD types need matching types
for +/-/*//; mixing scalar and SIMD is a compile error.

Casts use CVTSI2SS/CVTTSS2SI/CVTSS2SD form:
  (int)3.7      -> 3 (truncating)
  (float)5      -> 5.0
  (double)1.5f  -> widens

Element access on SIMD:
  float4 v;  v.x, v.y, v.z, v.w
  double2 w; w.x, w.y

Intrinsics: _mm_*_ps (17) and _mm_*_pd (11) are recognized by
name and inlined as SSE opcodes. See kernel/simd_intrin.h.

libm is available via the BIND_T table (25 operations, 50 symbols
with f-variants): sqrt, sin, cos, tan, atan, atan2, exp, exp2, log,
log2, pow, asin, acos, sinh, cosh, tanh, cbrt, hypot, nextafter,
fabs, floor, ceil, round, trunc, fmod.

printf now supports %f, %e, %g, and precision forms like %.3f.

See also: bin/feature12_float.cc through bin/feature16_asm_fpu.cc.
See also: 14FPU-SSE.CTXT for full FPU/SSE reference.
[Open FPU/SSE guide](open:14FPU-SSE.CTXT)
>endtree

>h2 Preprocessor
>tree open Preprocessor
CupidC supports:
- #pragma once

Use this at the top of reusable include-style .cc files (for example
bin/ctxt.cc) to prevent duplicate-definition errors when a file is
included multiple times.
>endtree

>h2 Useful Bindings (Partial List)
>tree open Useful Bindings (Partial List)
Console:
  print, println, putchar, print_int, print_hex, clear_screen

Memory:
  kmalloc, kfree, memstats, heap_check_integrity, detect_memory_leaks

VFS:
  vfs_open, vfs_read, vfs_write, vfs_seek, vfs_close
  vfs_stat, vfs_readdir, vfs_mkdir, vfs_unlink, vfs_rename
  vfs_read_all, vfs_write_all, vfs_read_text, vfs_write_text, vfs_copy_file

Clipboard:
  clipboard_set, clipboard_get, clipboard_len

Shell/process:
  get_cwd, set_cwd, resolve_path, get_history_count, get_history_entry
  process_list, process_kill, spawn_test, yield, exit, exec
  get_args

Time/system:
  uptime_ms, get_cpu_mhz, timer_get_frequency
  rtc_hour/minute/second/day/month/year/weekday, rtc_epoch
  date_full_string, time_string, etc.

Debug:
  dump_stack_trace, dump_registers, peek_byte, print_hex_byte
  set_log_level, get_log_level_name, print_log_buffer

Disk/cache:
  blockcache_sync, blockcache_stats

Swap (opt-in):
  swap_init, swap_kmalloc, swap_pin, swap_unpin, swap_free

GUI/graphics:
  Large gfx2d and desktop UI binding set is available in GUI mode.
  See the windowed graphics sections below.

Notepad integration:
  notepad_get_open_path(out_path, out_save_path)

>button Show Uptime | shell:time
>button List /bin | shell:ls /bin
>endtree

>h2 Graphics/Desktop Bindings
>tree open Graphics/Desktop Bindings
Available for GUI app and desktop-oriented workflows:

- gfx2d_text_wrap(x, y, w, str, color, font)
- gfx2d_surface_blit_scaled(handle, x, y, w, h)
- gfx2d_icon_draw_named(label, x, y, color)
- gfx2d_glow_circle(cx, cy, radius, color, alpha)
- gfx2d_light_sweep(x, y, w, h, tick, color, alpha)
- gfx2d_popup_menu(x, y, items, count)
- gfx2d_tooltip(x, y, text)
- gfx2d_message_dialog(message)

Desktop app source metadata:
- //app: Simple Name
- //app: label="Name"; desc="Description"; icon=app; x=120; y=80;

This registers launchable desktop icons when /bin .cc files are scanned.
>endtree

>h2 Windowed App Bindings
>tree open Windowed App Bindings
Window lifecycle:
- gui_win_create(title, x, y, w, h) -> int window_id (or -1)
- gui_win_is_open(window_id) -> int
- gui_win_close(window_id)

Window content geometry:
- gui_win_content_x(window_id) -> int
- gui_win_content_y(window_id) -> int
- gui_win_content_w(window_id) -> int
- gui_win_content_h(window_id) -> int

Window input + present:
- gui_win_poll_key(window_id) -> packed key or -1
  packed format: (scancode << 8) | char
- gui_win_flip(window_id)  (compatibility wrapper)

Retained-surface paint/present flow (preferred):
- gui_win_begin_paint(window_id) -> int
  binds the window's retained content surface as the active gfx2d target
- gui_win_end_paint(window_id) -> int
  unbinds the active surface and marks the window content dirty
- gui_win_present(window_id) -> int
  asks the compositor to present dirty hosted windows

Explicit invalidation helpers:
- gui_win_invalidate(window_id) -> int
- gui_win_invalidate_rect(window_id, x, y, w, h) -> int

Terminal/shell buffer surface:
- shell_buf_rows() / shell_buf_cols()
- shell_buf_char(row, col)
- shell_buf_color(row, col)
- shell_cursor_x() / shell_cursor_y()
- shell_send_key(scancode, ch)

Input helper:
- keyboard_ctrl_held() -> int

Desktop background control:
- desktop_bg_set_mode_anim(theme)
- desktop_bg_set_mode_solid(color)
- desktop_bg_set_mode_gradient(top, bottom)
- desktop_bg_set_mode_tiled_pattern(pattern, fg, bg)
- desktop_bg_set_mode_tiled_bmp(path)
- desktop_bg_set_mode_bmp(path)
- desktop_bg_get_mode()
- desktop_bg_get_solid_color()
- desktop_bg_get_anim_theme()
- desktop_bg_get_tiled_pattern()
- desktop_bg_get_tiled_use_bmp()
>endtree

>h2 Fast Workflow
>tree open Fast Workflow
1) Create source:
   ed /home/bin/mycmd.cc

2) Run directly:
   mycmd

3) If needed, run with explicit compiler:
   cupidc /home/bin/mycmd.cc

4) Produce ELF artifact:
   ccc /home/bin/mycmd.cc -o /home/mycmd

5) Inspect generated instructions:
   cc -d /home/bin/mycmd.cc
   dis /home/mycmd

>button Edit A File | shell:ed /home/bin/hello.cc
>endtree

>h2 Error Handling Tips
>tree open Error Handling Tips
- CupidC fails fast and reports line-oriented compiler errors.
- If behavior is odd, reduce code to a tiny repro and re-add features.
- Keep stack usage modest.
- Prefer kmalloc for large buffers.
>endtree

>h2 When To Use CupidC Vs ELF C
>tree open When To Use CupidC Vs ELF C
Use CupidC when:
- You want fastest edit/run loop inside CupidOS shell.
- You want direct access to many kernel helper bindings.

Use ELF C (see 05ELFPROG.CTXT) when:
- You want external GCC-based build flow.
- You want a stable syscall-table ABI style entrypoint.
>endtree

>h2 See Also
[03CUPIDSC.CTXT - CupidScript](open:03CUPIDSC.CTXT)
[12HOLYC-CUPIDC.CTXT - HolyC comparison](open:12HOLYC-CUPIDC.CTXT)
[09EMBED.CTXT - embedding](open:09EMBED.CTXT)
[11CTXT.CTXT - DolDoc manual](open:11CTXT.CTXT)
[14FPU-SSE.CTXT - FPU/SSE](open:14FPU-SSE.CTXT)
