>comment CupidMark converted document
>h1 CupidC Guide (.cc)
Verified against source on: 2026-07-24
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule
>sprite /docs/image.bmp 64 64 | open:11CTXT.CTXT

>h2 What Is CupidC
>tree open What Is CupidC
CupidC is the in-OS C-like compiler used for most shell programs in /bin.

Source files: kernel/lang/cupidc.c, kernel/lang/cupidc_lex.c,
              kernel/lang/cupidc_parse.c, kernel/lang/cupidc_string.c,
              kernel/lang/cupidc_elf.c

CupidC has three modes:
1) JIT run:
   cupidc file.cc
2) AOT to ELF:
   ccc file.cc -o output
3) Compile + disassemble (no run):
   cc -d file.cc

Shell also auto-discovers and runs:
- /bin/<name>.cc
- /home/bin/<name>.cc
So if a file exists there, you can often just type:
  <name>
>endtree

>h2 Entry Point
>tree open Entry Point
Use:
  void main() { ... }
or:
  int main() { ... return 0; }

The HolyC-style top-level statement form does not require a main function.
When both forms appear, top-level statements run before main().
>endtree

>h2 Command-Line Arguments
>tree open Command-Line Arguments
CupidC programs read args via:
  char *args = get_args();

Example:
  void main() {
    char *args = get_args();
    if (args && args[0]) {
      print("args: ");
      println(args);
    } else {
      println("no args");
    }
  }
>endtree

>h2 Hello Example
>tree open Hello Example
  void main() {
    println("Hello from CupidC");
    print("cwd: ");
    println(get_cwd());
  }

Save as /home/bin/hello.cc, then run:
  hello
>endtree

>h2 Language Features
>tree open Language Features
Supported core features include:
- int, char, void, pointers
- sized types: U0, U8, U16, U32, I8, I16, I32, U64, I64, Bool
- C compatibility spellings: long, short, signed, unsigned
- float, double, float4, double2
- structs (including field access)
- class keyword with methods (HolyC-style)
- arrays
- if / else
- ternary conditional operator (cond ? a : b)
- while / for / do-while
- switch / case / default
- break / continue / return
- labels and goto
- function definitions and calls (including forward calls via two-pass)
- new / del (kmalloc+zero-init / kfree+null)
- reg / noreg / extern / inline / register / restrict hints
- typedef and enum support
- enum and array bounds can use constant integer expressions
- __attribute__((...)) is accepted and skipped on declarations
- basic inline asm blocks
- arithmetic and logical operators
- #pragma once

The private compiler tags loops and switches separately. Break exits the
nearest control. Continue finds the nearest loop and removes every crossed
switch selector before jumping to the loop target. While continues at its
condition, do-while at its condition trampoline, and for at its iteration.

Current toolchain gaps:
- C and GNU-extension coverage is incomplete.
- Macro preprocessing and unsupported-form diagnostics remain incomplete.
- The in-OS command compiles one translation unit per invocation; separate
  compilation and multi-file linking still need toolchain support.
>endtree

>h2 Normal Build Ownership
>tree open Normal Build Ownership
The checked CupidC seed compiles all 20 kernel crypto sources in the normal image
build:
- AES and AES-GCM
- ChaCha20 and ChaCha20-Poly1305
- constant-time helpers, HMAC, and HKDF
- Poly1305, SHA-256, and SHA-512
- bigint, RSA, X25519, P-256, ECDSA, and Ed25519
- ASN.1, X.509 parsing, and X.509 chain handling
- the CSPRNG and its CPU entropy probes

Each result is checked as an i386 ELF32 relocatable object before it replaces
the build output. The complete frontier compiles every source twice and
requires the 204,132 object bytes to match.

The boot self-test runs production code from the complete cohort. Its 62 checks
cover cryptographic primitives, positive and negative ASN.1 inputs, X.509
parsing and names, chain state, and embedded-root lookup. That last path uses
the external CA array whose missing bound once blocked CupidC. It is a runtime
ownership check, not a claim that certificate trust validation is complete.

The CSPRNG path represents typed GNU assembly outputs and a matching input,
emits RDTSC, CPUID, RDRAND, and SETC through Cupid's x86 model, and preserves
EBX. Under QEMU's max CPU, RDRAND seeds the generator before all 62 checks pass
and embedded CupidC completes /bin/ls.cc. CupidC optimization, removal of the
Python and WSL launch bridge, and the remaining kernel C graph are still in
progress.

Compiler head also represents operand-free GNU assembly inside functions.
Basic statements and extended statements with an empty output list are
implicitly volatile. Exact PAUSE, NOP, STI, HLT, CLI, CLD, SFENCE, and FNINIT
sequences emit without a temporary frame slot or EBX traffic. The checked seed
does not contain this addition yet. A disposable hybrid image has booted with
head-built e1000, desktop, socket, and TCP objects.

Compiler head also represents the exact per-CPU pointer output
mov %%gs:0, %0 with one four-byte =r object or void pointer. It keeps the
pointer type, evaluates the destination once, and emits the absolute GS load
as 65 A1 00 00 00 00. The non-Doom header gate stays at 150/154. Three roots
now pass this statement and stop at the atomic builtin in percpu.h. All six
affected production sources reach that same boundary without producing an
object, so normal-build ownership does not move.
>endtree

>h2 Self-Hosting Compiler Path
>tree open Self-Hosting Compiler Path
Cupid OS has a shared CupidC frontend, linear IR, and ELF32 emitter for the
self-hosting migration. This path is separate from the in-OS JIT and AOT
compiler described elsewhere in this guide.

The shared path allocates target-sized i386 stack storage for referenced fixed
arrays and records with alignment up to four bytes. It carries one-byte,
two-byte, and four-byte integers through locals, file objects, members, indexed
access, conditions, conversions, assignment, mutation, and prototyped,
variadic, or unprototyped direct and indirect calls. Narrow loads extend into
canonical 32-bit values. Stores use the declared byte or word
width. Byte and word compound assignments and increment or decrement compute through 32-bit
integer promotion, evaluate their destination once, and store once at the
declared width. Signed byte and word mutation wraps through the low i386 lane
and then sign-extends the result. Represented cdecl scalar arguments keep
four-byte stack slots, and callers and callees normalize narrow results.

The shared path also carries signed and unsigned eight-byte integer values.
Full-width constants, matching conditional arms, fixed direct and indirect
call results, object loads, declared parameters, and named call arguments use
one Linear IR handle backed by a private eight-byte frame snapshot. File
objects, block statics, fixed automatic objects, pointer dereferences,
ordinary members, and indexed elements can be initialized, loaded, assigned,
mutated, chained, discarded, and returned. A declared wide argument occupies
eight cdecl stack bytes, and later parameter addresses include its full width. The
i386 return boundary places the low word in EAX and the high word in EDX.
Addition, subtraction, multiplication, division, remainder, unary plus, unary
minus, bitwise complement, left shift, signed or unsigned right shift, AND,
OR, XOR, all six signed or unsigned comparisons, logical not, short-circuit logical operators,
conditional selection, structured scalar conditions, signed or unsigned
switch dispatch, all ten compound assignments, prefix and postfix update, and
conversion to or from represented byte, word, and doubleword integers use the
same snapshot path. A wide switch evaluates its condition once, duplicates the
snapshot handle, and compares both words of each case value. Mutation evaluates
the destination once and keeps one semantic load and store. Signed long long
converts to unsigned long long when the usual arithmetic rules select the
unsigned type. In GNU mode, a wide enum promotes to its exact compatible signed
or unsigned wide type. The complete
ctool_buffer_put_le64, ctool_buffer_patch_le64, pp_if_value_truth,
pp_if_is_negative, pp_if_signed_less, pp_if_signed_magnitude, and X25519
fe_carry have exact source guards. Focused fixtures lower and emit the required
operation shapes. CupidASM's number parser and unary expression branch guard
the arithmetic, and X25519's fe_mul_u32 helper guards wide-by-narrow
multiplication. Division and remainder use a fixed
64-step restoring loop over unsigned magnitudes, then apply the quotient or
dividend sign. The complete
cfront_constant_apply_binary body guards signed and unsigned quotient and
remainder, while CupidASM's number parser guards an active wide divisor. Cases
that C leaves undefined promise neither a runtime trap nor a result. Signed and
unsigned wide integers can also pass through an ellipsis or a call without a
prototype.

The shared path carries float and double values through objects, assignment,
calls, variadic reads, and returns. Explicit casts and assignment conversion
work in either direction. Unary plus and minus and binary addition,
subtraction, multiplication, and division accept matching or mixed floating
widths. Matching floating conditional arms keep their width. Mixed arithmetic
and conditional arms use double. The four arithmetic
compound assignments compute at the common width, convert back to the left
width, and evaluate their lvalue once.

Every changed x87 result is stored immediately at its C width. A float rounds
into a fresh four-byte semantic slot. A double receives a fresh private
eight-byte snapshot. The unchanged libm_tanh_impl expression
(e1 - e2) / (e1 + e2) pins nested double arithmetic, and the following float
helper slice pins width conversion. At an ellipsis or unprototyped call, the
frontend promotes float to double after lvalue conversion. Arguments occupy
four-byte or eight-byte cdecl slots, floating results return in x87 ST0, and
va_arg(double) advances by eight bytes. Floating values remain invalid truth
operands.

The decoder-driven model checks width-specific x87 loads and stores, IEEE
rounding cases, mixed expressions, call alignment, and frame state. It does
not execute native x87 code. Floating literals, integer and floating
conversions, comparisons, truth, a floating controlling expression, increment
and decrement, explicit static floating initializers, long double, SIMD,
atomic access, and over-aligned object emission remain unfinished.

Plain assignment, all ten compound assignments, and prefix and postfix update
work for non-atomic integer bit fields whose declared storage unit is four
bytes and fits inside the record. The record designator is evaluated once, and
compound operations use the target's integer promotions. Partial fields keep
the other bits in their unit. Assignment, compound assignment, and prefix
update return the stored lane after width truncation and signed extension.
Postfix update returns the extracted old value. Volatile 32-bit updates perform
one read and one store. Partial volatile mutation, atomic fields, and other
storage-unit sizes remain unfinished.

An explicit cast to void evaluates its operand once. The shared IR discards a
represented integer, object pointer, function pointer, supported structure, or
floating scalar value. An eight-byte integer or double lvalue is copied into
its private snapshot before the handle is removed. A float keeps its raw value.
A void operand leaves no value on the abstract stack.

Automatic initializer lists work for fixed arrays and complete structures
whose alignment does not exceed four bytes. The lowerer zero-initializes the
full object once. It then evaluates explicit represented integer, pointer,
supported structure, and narrow character-array string leaves in source
order. Eight-byte integer leaves use the same snapshot copy as other wide
object stores. Scalar and structure values store through the selected array
and member path. A string leaf copies the retained bytes with REP MOVSB, so
unused tail elements stay zero. Nested lists, direct designators, and omitted
subobjects keep their
frontend meaning. The i386 emitter uses REP STOSB for the initial zeroing pass.

The shared path carries compatible, complete structure values through lvalue
conversion, automatic expression initialization, plain and chained
assignment, matching conditional expressions, discarded expressions, fixed
direct and indirect calls, parameters, and returns. This includes casts to
void and other discarded structure expressions. Each lvalue conversion and
structure call result receives its own frame snapshot. Copies cover the full
target object size, so a supported structure may contain wide or floating
members even when an operation on that member remains outside the same-kind
arithmetic boundary.

A structure snapshot may also contain nested union storage because the copy
preserves every target byte. A scalar member can be loaded directly from a
returned structure value. A union used directly as a parameter or result and
an aggregate member selected from a structure rvalue remain unfinished.

A direct four-byte integer literal zero can form a represented function-pointer
null.
An object-pointer null written as ((void *)0), or with a computed integer
constant zero inside that cast, can also convert to its destination pointer
type without changing the four-byte value. The typed conversion keeps a
frontend proof bit. Linear IR rejects a missing or misplaced bit and does not
treat an ordinary runtime void pointer as a null constant.
Object pointers can convert to signed or unsigned eight-byte integers with a
zero high word, and conversion back keeps the low word. Computed or nonzero
function-pointer casts and conversions between function pointers and wide
integers remain unsupported. Static compatible character and void pointers
accept an ordinary string literal through parentheses or a macro. Arithmetic
and explicit casts on that static address remain unfinished.

An external array with an unspecified bound can produce its linked address and
decay to the compatible element pointer when the element type is complete.
Indexing uses the element's target size, and member access keeps the normal
record offset. The array itself remains incomplete and cannot be loaded as a
value.

Pointer qualification accepts the safe char ** to char *const * conversion.
It rejects char ** to const char ** because that would add a qualifier at an
unsafe nested level. It also rejects removing the nested const.

The exact hosted gate covers the hermetic Toolchain sources,
kernel/lang/as_elf.c, and the complete command closures for CupidC, CupidASM,
CupidDis, CupidLD, and CupidObj. The target audit preprocesses all 20 C sources
under the checked i386 Linux profile with a four-byte pointer fact. Nineteen
use strict C11, while the runtime enables the represented GNU variadic
built-ins. Repeated emission produces identical ELF32 objects, and Cupid's
ELF32 reader checks each object before linking.

The repository runtime supplies the checked file, heap, memory, string, errno,
getcwd, and formatted-output interfaces used by the five commands. CupidC
emits the runtime, CupidASM assembles _start and the int 0x80 system-call
boundary, and CupidLD links five deterministic static Linux i386 executables
without unresolved symbols. A sixth executable checks allocation, tail
release, files, seeks, errors, arguments, memory comparison, and strings.

The cupidc driver accepts one C11 input, definitions, undefinitions, GNU or
freestanding mode, ordered include roots, and an ELF32 object output. -I enables
quoted and angle lookup. --include-angle enables angle lookup only. Both forms
accept native paths or absolute logical paths under --root. Failed compilation
preserves an existing output.

The five static i386 Linux tools reach a stage-two to stage-three fixed point
under WSL. Generation-one CupidC, CupidASM, and CupidLD build all 19 C objects,
a fresh startup object, and the five stage-two images. The stage-two producer
trio repeats that work for stage three. Every object and linked CupidC,
CupidASM, CupidDis, CupidLD, and CupidObj image matches byte for byte. Both
stages also agree on all five help paths, ten successful operations, and six
failure cases.

The repository carries those exact five images as a checked i386 Linux seed.
Its manifest binds their hashes, sizes, target ABI, source revision, producer
lineage, exact source plan, startup, and five link orders before execution.
The harness freezes the verified manifest and binaries and captures 40 current
inputs, including link.ld. The seed producer trio builds stage two from that
snapshot, and the stage-two trio builds stage three. All 19 C objects, startup,
and five linked images match byte for byte. Five help checks, ten successful
operations, and six failure cases pass at both stages.

make verify-bootstrap-seed checks the seed without executing it.
make bootstrap-from-seed writes both stages and a report under
build/bootstrap/checked-seed. Linux runs the static tools directly. Windows
uses WSL. Native contract runners, hosted development commands, and most
normal Cupid OS C objects still use a host compiler.

Structure arguments occupy inline cdecl stack storage in parameter order, and
each argument is rounded up to four bytes. The caller clears ABI padding before
copying arguments. A structure-returning call passes a hidden destination
pointer before the explicit arguments. The callee reads that pointer at EBP+8,
reads its first explicit argument at EBP+12, copies the result into the
destination, returns the pointer in EAX, and uses RET 4. The caller cleans the
explicit argument bytes.

Supported direct and indirect calls place ESP on a sixteen-byte boundary
immediately before CALL. The emitter chooses zero, four, eight, or twelve bytes
of padding from the function frame, live Linear IR stack, and outgoing
target-sized argument area. Prototyped, variadic, unprototyped, nested,
structure, and wide calls follow the same rule.

For a variadic call, the frontend applies lvalue conversion, array and function
decay, integer promotion, and float-to-double promotion to the ellipsis
arguments as required. Every
call instruction owns a contiguous slice of post-conversion
actual argument types in a packed Linear IR array. Named slots use declared
parameter types after compatibility checking. Unnamed slots use the packed
actual types. A shared validator rejects gaps, overlaps, invalid types,
trailing entries, and metadata on non-call instructions. The emitter uses the
validated slice and actual count for cdecl order, slot widths, the saved
indirect callee, stack alignment, and caller cleanup. Direct
and indirect calls can pass represented four-byte integers and pointers,
signed and unsigned eight-byte integers, existing doubles, or source floats
promoted to double through an ellipsis. An eight-byte unnamed value selects
the outgoing-area path. Arguments
occupy increasing addresses in source order, with the low word before the high
word for an eight-byte value. Each argument still has one abstract IR handle.
An indirect callee remains below the argument handles while the emitter
prepares the outgoing area.

In GNU C mode, __builtin_va_list is a target char pointer cursor. The shared
frontend retains start, argument, copy, and end operations. The i386 emitter
starts the cursor after the full width of the final named cdecl parameter. A
four-byte pointer, integer, or enum read advances the stored cursor by four
bytes. A signed or unsigned eight-byte integer, 64-bit enum, or double is
copied into a fresh private snapshot and advances the cursor by eight bytes.
Both widths keep the i386 cursor on four-byte slot alignment. Execution
contracts read successive wide integer and double slots through the original
cursor and the first slot through a copied cursor. Nested callers check aligned
calls, cleanup, and complete returned values. Atomic, float, and aggregate
reads remain unsupported. Calling va_arg with float is invalid C because a
variadic float arrives as double. The unchanged Doom compatibility header
parses under its generated profile.

An empty identifier-list definition has zero parameters and keeps its
non-prototype function type. Direct and indirect calls without a prototype
apply default argument promotions to every argument. Each call keeps its actual
count and post-conversion type slice in Linear IR. The i386 emitter accepts
represented four-byte integers and pointers, signed or unsigned eight-byte
integers, existing doubles, and source floats promoted to double.

Block-scope struct and union tags follow lexical C scope. Forward declarations,
same-scope completion, ordinary references, nested shadowing, and restoration
after scope exit are supported. A record tag declared in a function definition's
parameter list remains visible through the outer body and expires with the
definition. A tag-only declaration may use typedef, extern, static, auto,
register, or a represented type qualifier when it introduces a tag, and has no
runtime work. An empty declaration with storage or type qualification cannot
merely repeat a visible tag. A for initializer may use a visible record type or
an anonymous record definition
for its object, but it cannot introduce a named tag or omit the object. An
anonymous record definition can provide the type for an automatic or
block-static object, including Doom's packs array. A block-scope extern object
keeps a lexical alias to one canonical linked object. Compatible repeats share
identity, an incomplete array can be completed, and a visible file-scope
static object keeps internal linkage. The declaration creates no automatic
storage or runtime IR. The exact Doom profile now parses all of
kernel/doom/src/d_main.c, including its local forwardmove and sidemove
declarations. Block typedefs follow the ordinary identifier scope. They retain
stable scalar, record, or function types, allow exact same-type repetition and
nested shadowing, and create no runtime IR, frame storage, symbol, or
relocation.

A block function declaration keeps its lexical name and visible type alongside
one canonical linked function. Plain and extern declarations share compatible
identity. A visible prior declaration contributes to the later alias's
composite type. An expired sibling prototype does not change the type seen by
a later old-style declaration. A visible file-scope static function keeps
internal linkage. A function introduced only inside a block stays out of file
lookup until a later file declaration publishes it. The declaration creates no
runtime IR or storage. Direct calls use R_386_PC32, and function addresses use
R_386_32. Active-source checks cover 27 declarations in nine files.

Block enums keep their enumerators in the ordinary lexical binding stream. A
later enumerator can use an earlier value, nested tags and constants shadow
their outer names, and scope exit restores those names. Definitions work in
declarations, record members, function-definition parameter lists, and block
type names. Function prefixes and expression or initializer activation records
keep the exact point where each name becomes visible. Linear IR checks that
source order before lowering runtime control flow, including case values, loop
headers, variadic reads, aggregate designators, and compound literals.
Represented uses become integer constants with no frame slot, symbol,
relocation, or runtime declaration instruction. This covers the cursor
constants in kernel/gui/desktop.c and the REPL limits in kernel/lang/shell.c
without moving them. Block declaration attributes, nested function
definitions, nonempty identifier lists, atomic variadic access, aggregate
arguments without declared parameter types, and aggregate variadic reads
remain open.

Block-static objects use static storage in the shared ELF32 path. The
emitter places top-level const objects in .rodata, writable zero-filled objects
in .bss, and other writable objects in .data. Each object receives a local
symbol derived from its absolute block-binding index, so shadowed names remain
distinct. LOCAL_ADDRESS reaches that symbol through an R_386_32 relocation
instead of an EBP-relative frame slot, and the declaration emits no runtime
initialization code. Unused and unreachable block statics still receive
storage.

Block-scope compound literals use one persistent unnamed automatic object per
source site. Their initializer runs each time execution reaches the expression.
The resulting lvalue can pass through ordinary member access, indexing,
address-taking, loads, stores, and calls. Repeated evaluation in one function
invocation reuses the same object. Recursive calls receive a fresh object in
their own frame. Aggregate lists are built in separate staging storage and
committed after every initializer read has finished. A narrow string root
zeros and copies directly into its persistent character array.

Runtime narrow string expressions receive local .rodata symbols and R_386_32
relocations. They can decay into pointers for initialization, arguments,
indexing, and returns. Supported structure graphs have alignment no greater
than four bytes and contain no stored volatile or atomic subobjects. Graphs
may contain a nested union. Top-level union and class values remain
unsupported. Static-duration and
variable-length compound literals, the named-aggregate backward-jump alias
case, explicit bit-field initializer leaves, Boolean mutation, floating
literals, integer and floating conversions, comparisons, truth, floating
update, atomic variadic access, aggregate arguments without declared
parameter types, aggregate variadic reads, wide strings, literal pooling, and
block-static addresses in other
block-static initializers remain unfinished in the shared path.

Production ownership is unchanged. The normal OS build still uses a host C
compiler for its C objects, and the private in-kernel CupidC compiler still
handles embedded runtime compilation. The hosted shared path does
not produce a normal Cupid OS object or change a boot or runtime artifact.
>endtree

>h2 C Compatibility Notes
>tree open C Compatibility Notes
CupidC remains a small in-OS compiler, not hosted GCC C.

Accepted for source compatibility:
  long, short, signed, unsigned, long long
  extern, inline, register, restrict
  __attribute__((...))
  labels and goto
  constant integer expressions in enum/array bounds

Generated code still targets CupidOS's 32-bit flat kernel ABI. Use explicit
bindings for data that truly needs wider or protocol-specific handling.
>button Run Wide Types Test | shell:feature24_widetypes
>endtree

>h2 Floating Point
>tree open Floating Point
CupidC supports hardware floating point and SSE/SSE2 SIMD.

Scalar types:
- float   (4 bytes, SSE scalar)
- double  (8 bytes, SSE scalar)

SIMD types:
- float4  (16 bytes, 4 packed floats)
- double2 (16 bytes, 2 packed doubles)

Operators +, -, *, / work on scalar float/double with implicit
promotion (int -> float -> double). SIMD types need matching types
for +/-/*//; mixing scalar and SIMD is a compile error.

Casts use CVTSI2SS/CVTTSS2SI/CVTSS2SD form:
  (int)3.7      -> 3 (truncating)
  (float)5      -> 5.0
  (double)1.5f  -> widens

Element access on SIMD:
  float4 v;  v.x, v.y, v.z, v.w
  double2 w; w.x, w.y

Intrinsics: _mm_*_ps (17) and _mm_*_pd (11) are recognized by
name and inlined as SSE opcodes. See kernel/cpu/simd_intrin.h.

libm is available via the BIND_T table (25 operations, 50 symbols
with f-variants): sqrt, sin, cos, tan, atan, atan2, exp, exp2, log,
log2, pow, asin, acos, sinh, cosh, tanh, cbrt, hypot, nextafter,
fabs, floor, ceil, round, trunc, fmod.

printf supports %f, %e, %g, and precision forms like %.3f.

See also: bin/feature12_float.cc through bin/feature16_asm_fpu.cc.
See also: 14FPU-SSE.CTXT for full FPU/SSE reference.
[Open FPU/SSE guide](open:14FPU-SSE.CTXT)
>endtree

>h2 Preprocessor
>tree open Preprocessor
CupidC supports:
- #pragma once

Use this at the top of reusable include-style .cc files (for example
bin/ctxt.cc) to prevent duplicate-definition errors when a file is
included multiple times.
>endtree

>h2 Useful Bindings (Partial List)
>tree open Useful Bindings (Partial List)
Console:
  print, println, putchar, print_int, print_hex, clear_screen

Memory:
  kmalloc, kfree, memstats, heap_check_integrity, detect_memory_leaks

VFS:
  vfs_open, vfs_read, vfs_write, vfs_seek, vfs_close
  vfs_stat, vfs_readdir, vfs_mkdir, vfs_unlink, vfs_rename
  vfs_read_all, vfs_write_all, vfs_read_text, vfs_write_text, vfs_copy_file

Clipboard:
  clipboard_set, clipboard_get, clipboard_len

Shell/process:
  get_cwd, set_cwd, resolve_path, get_history_count, get_history_entry
  process_list, process_kill, spawn_test, yield, exit, exec
  get_args

Time/system:
  uptime_ms, get_cpu_mhz, timer_get_frequency
  rtc_hour/minute/second/day/month/year/weekday, rtc_epoch
  date_full_string, time_string, etc.

Debug:
  dump_stack_trace, dump_registers, peek_byte, print_hex_byte
  set_log_level, get_log_level_name, print_log_buffer

Disk/cache:
  blockcache_sync, blockcache_stats

Swap (opt-in):
  swap_init, swap_kmalloc, swap_pin, swap_unpin, swap_free

GUI/graphics:
  Large gfx2d and desktop UI binding set is available in GUI mode.
  See the windowed graphics sections below.

Notepad integration:
  notepad_get_open_path(out_path, out_save_path)

>button Show Uptime | shell:time
>button List /bin | shell:ls /bin
>endtree

>h2 Graphics/Desktop Bindings
>tree open Graphics/Desktop Bindings
Available for GUI app and desktop-oriented workflows:

- gfx2d_text_wrap(x, y, w, str, color, font)
- gfx2d_surface_blit_scaled(handle, x, y, w, h)
- gfx2d_icon_draw_named(label, x, y, color)
- gfx2d_glow_circle(cx, cy, radius, color, alpha)
- gfx2d_light_sweep(x, y, w, h, tick, color, alpha)
- gfx2d_popup_menu(x, y, items, count)
- gfx2d_tooltip(x, y, text)
- gfx2d_message_dialog(message)

Desktop app source metadata:
- //app: Simple Name
- //app: label="Name"; desc="Description"; icon=app; x=120; y=80;

During the /bin .cc scan, this metadata creates launchable desktop icons.
>endtree

>h2 Windowed App Bindings
>tree open Windowed App Bindings
Window lifecycle:
- gui_win_create(title, x, y, w, h) -> int window_id (or -1)
- gui_win_is_open(window_id) -> int
- gui_win_close(window_id)

Window content geometry:
- gui_win_content_x(window_id) -> int
- gui_win_content_y(window_id) -> int
- gui_win_content_w(window_id) -> int
- gui_win_content_h(window_id) -> int

Window input + present:
- gui_win_poll_key(window_id) -> packed key or -1
  packed format: (scancode << 8) | char
- gui_win_flip(window_id)  (compatibility wrapper)

Retained-surface paint/present flow (preferred):
- gui_win_begin_paint(window_id) -> int
  binds the window's retained content surface as the active gfx2d target
- gui_win_end_paint(window_id) -> int
  unbinds the active surface and marks the window content dirty
- gui_win_present(window_id) -> int
  asks the compositor to present dirty hosted windows

Explicit invalidation helpers:
- gui_win_invalidate(window_id) -> int
- gui_win_invalidate_rect(window_id, x, y, w, h) -> int

Terminal/shell buffer surface:
- shell_buf_rows() / shell_buf_cols()
- shell_buf_char(row, col)
- shell_buf_color(row, col)
- shell_cursor_x() / shell_cursor_y()
- shell_send_key(scancode, ch)

Input helper:
- keyboard_ctrl_held() -> int

Desktop background control:
- desktop_bg_set_mode_anim(theme)
- desktop_bg_set_mode_solid(color)
- desktop_bg_set_mode_gradient(top, bottom)
- desktop_bg_set_mode_tiled_pattern(pattern, fg, bg)
- desktop_bg_set_mode_tiled_bmp(path)
- desktop_bg_set_mode_bmp(path)
- desktop_bg_get_mode()
- desktop_bg_get_solid_color()
- desktop_bg_get_anim_theme()
- desktop_bg_get_tiled_pattern()
- desktop_bg_get_tiled_use_bmp()
>endtree

>h2 Fast Workflow
>tree open Fast Workflow
1) Create source:
   ed /home/bin/mycmd.cc

2) Run directly:
   mycmd

3) If needed, run with explicit compiler:
   cupidc /home/bin/mycmd.cc

4) Produce ELF artifact:
   ccc /home/bin/mycmd.cc -o /home/mycmd

5) Inspect generated instructions:
   cc -d /home/bin/mycmd.cc
   dis /home/mycmd

>button Edit A File | shell:ed /home/bin/hello.cc
>endtree

>h2 Error Handling Tips
>tree open Error Handling Tips
- CupidC fails fast and reports line-oriented compiler errors.
- If behavior is unclear, reduce the program to a small reproduction, then
  restore one feature at a time.
- Keep stack usage modest.
- Prefer kmalloc for large buffers.
>endtree

>h2 When To Use CupidC Vs ELF C
>tree open When To Use CupidC Vs ELF C
Use CupidC when:
- You want fastest edit/run loop inside CupidOS shell.
- You want direct access to many kernel helper bindings.

Use ELF C (see 05ELFPROG.CTXT) when:
- You want external GCC-based build flow.
- You want a stable syscall-table ABI style entrypoint.
>endtree

>h2 See Also
[03CUPIDSC.CTXT - CupidScript](open:03CUPIDSC.CTXT)
[12HOLYC-CUPIDC.CTXT - HolyC comparison](open:12HOLYC-CUPIDC.CTXT)
[09EMBED.CTXT - embedding](open:09EMBED.CTXT)
[11CTXT.CTXT - DolDoc manual](open:11CTXT.CTXT)
[14FPU-SSE.CTXT - FPU/SSE](open:14FPU-SSE.CTXT)
