>comment CupidMark converted document
>h1 CupidC Guide (.cc)
Verified against source on: 2026-07-20
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule
>sprite /docs/image.bmp 64 64 | open:11CTXT.CTXT

>h2 What Is CupidC
>tree open What Is CupidC
CupidC is the in-OS C-like compiler used for most shell programs in /bin.

Source files: kernel/lang/cupidc.c, kernel/lang/cupidc_lex.c,
              kernel/lang/cupidc_parse.c, kernel/lang/cupidc_string.c,
              kernel/lang/cupidc_elf.c

CupidC has three modes:
1) JIT run:
   cupidc file.cc
2) AOT to ELF:
   ccc file.cc -o output
3) Compile + disassemble (no run):
   cc -d file.cc

Shell also auto-discovers and runs:
- /bin/<name>.cc
- /home/bin/<name>.cc
So if a file exists there, you can often just type:
  <name>
>endtree

>h2 Entry Point
>tree open Entry Point
Use:
  void main() { ... }
or:
  int main() { ... return 0; }

The HolyC-style top-level statement form does not require a main function.
When both forms appear, top-level statements run before main().
>endtree

>h2 Command-Line Arguments
>tree open Command-Line Arguments
CupidC programs read args via:
  char *args = get_args();

Example:
  void main() {
    char *args = get_args();
    if (args && args[0]) {
      print("args: ");
      println(args);
    } else {
      println("no args");
    }
  }
>endtree

>h2 Hello Example
>tree open Hello Example
  void main() {
    println("Hello from CupidC");
    print("cwd: ");
    println(get_cwd());
  }

Save as /home/bin/hello.cc, then run:
  hello
>endtree

>h2 Language Features
>tree open Language Features
Supported core features include:
- int, char, void, pointers
- sized types: U0, U8, U16, U32, I8, I16, I32, U64, I64, Bool
- C compatibility spellings: long, short, signed, unsigned
- float, double, float4, double2
- structs (including field access)
- class keyword with methods (HolyC-style)
- arrays
- if / else
- ternary conditional operator (cond ? a : b)
- while / for / do-while
- switch / case / default
- break / continue / return
- labels and goto
- function definitions and calls (including forward calls via two-pass)
- new / del (kmalloc+zero-init / kfree+null)
- reg / noreg / extern / inline / register / restrict hints
- typedef and enum support
- enum and array bounds can use constant integer expressions
- __attribute__((...)) is accepted and skipped on declarations
- basic inline asm blocks
- arithmetic and logical operators
- #pragma once

Current toolchain gaps:
- C and GNU-extension coverage is incomplete.
- Macro preprocessing and unsupported-form diagnostics remain incomplete.
- The in-OS command compiles one translation unit per invocation; separate
  compilation and multi-file linking still need toolchain support.
>endtree

>h2 Self-Hosting Compiler Path
>tree open Self-Hosting Compiler Path
Cupid OS has a shared CupidC frontend, linear IR, and ELF32 emitter for the
self-hosting migration. This path is separate from the in-OS JIT and AOT
compiler described elsewhere in this guide.

The shared path allocates target-sized i386 stack storage for referenced fixed
arrays and records with alignment up to four bytes. It carries one-byte,
two-byte, and four-byte integers through locals, file
objects, members, indexed access, conditions, conversions, assignment,
mutation, and fixed or scalar variadic direct and indirect calls. Narrow loads
extend into canonical 32-bit values. Stores use the declared byte or word
width. Byte and word compound assignments and increment or decrement compute through 32-bit
integer promotion, evaluate their destination once, and store once at the
declared width. Signed byte and word mutation wraps through the low i386 lane
and then sign-extends the result. Represented cdecl scalar arguments keep
four-byte stack slots, and callers and callees normalize narrow results.

The shared path also carries signed and unsigned eight-byte integer values.
Full-width constants, matching conditional arms, fixed direct and indirect
call results, object loads, declared parameters, and named call arguments use
one Linear IR handle backed by a private eight-byte frame snapshot. File
objects, block statics, fixed automatic objects, pointer dereferences,
ordinary members, and indexed elements can be initialized, loaded, assigned,
chained, discarded, and returned. A declared wide argument occupies eight
cdecl stack bytes, and later parameter addresses include its full width. The
i386 return boundary places the low word in EAX and the high word in EDX.
Left shift, signed or unsigned right shift, AND, OR, XOR, all six signed or
unsigned comparisons, logical not, short-circuit logical operators,
conditional selection, structured scalar conditions, and conversion to or
from represented byte, word, and doubleword integers use the same snapshot
path. Signed long long converts to unsigned long long when the usual arithmetic
rules select the unsigned type. In GNU mode, a wide enum promotes to its exact
compatible signed or unsigned wide type. The complete ctool_buffer_put_le64,
ctool_buffer_patch_le64, pp_if_value_truth, pp_if_is_negative, and
pp_if_signed_less bodies now lower and emit unchanged. Values passed through
an ellipsis or an unprototyped call, wide switch dispatch, other arithmetic,
and mutation remain unsupported.

Plain assignment, all ten compound assignments, and prefix and postfix update
work for non-atomic integer bit fields whose declared storage unit is four
bytes and fits inside the record. The record designator is evaluated once, and
compound operations use the target's integer promotions. Partial fields keep
the other bits in their unit. Assignment, compound assignment, and prefix
update return the stored lane after width truncation and signed extension.
Postfix update returns the extracted old value. Volatile 32-bit updates perform
one read and one store. Partial volatile mutation, atomic fields, and other
storage-unit sizes remain unfinished.

An explicit cast to void evaluates its operand once. The shared IR discards a
represented integer, object pointer, function pointer, or supported structure
value. An eight-byte constant, supported call result, or lvalue can also be
discarded. A wide lvalue is copied into its snapshot before the handle is
removed. A void operand leaves no value on the abstract stack.

Automatic initializer lists work for fixed arrays and complete structures
whose alignment does not exceed four bytes. The lowerer zero-initializes the
full object once. It then evaluates explicit represented integer, pointer,
supported structure, and narrow character-array string leaves in source
order. Eight-byte integer leaves use the same snapshot copy as other wide
object stores. Scalar and structure values store through the selected array
and member path. A string leaf copies the retained bytes with REP MOVSB, so
unused tail elements stay zero. Nested lists, direct designators, and omitted
subobjects keep their
frontend meaning. The i386 emitter uses REP STOSB for the initial zeroing pass.

The shared path carries compatible, complete structure values through lvalue
conversion, automatic expression initialization, plain and chained
assignment, matching conditional expressions, discarded expressions, fixed
direct and indirect calls, parameters, and returns. This includes casts to
void and other discarded structure expressions. Each lvalue conversion and
structure call result receives its own frame snapshot. Copies cover the full
target object size, so a supported structure may contain wide or floating
members even when the member's separate runtime operations remain unsupported.

Structure arguments occupy inline cdecl stack storage in parameter order, and
each argument is rounded up to four bytes. The caller clears ABI padding before
copying arguments. A structure-returning call passes a hidden destination
pointer before the explicit arguments. The callee reads that pointer at EBP+8,
reads its first explicit argument at EBP+12, copies the result into the
destination, returns the pointer in EAX, and uses RET 4. The caller cleans the
explicit argument bytes.

Supported fixed direct and indirect calls place ESP on a sixteen-byte boundary
immediately before CALL. The emitter chooses zero, four, eight, or twelve bytes
of padding from the function frame, live Linear IR stack, and outgoing
structure or wide argument area. Nested calls and structure-result calls follow
the same rule.

For a scalar variadic call, the frontend applies lvalue, array, function, and
integer default promotions to the ellipsis arguments. Linear IR retains the
actual argument count. The emitter uses it for cdecl order, the saved indirect
callee, stack alignment, and caller cleanup. Direct and indirect calls can
pass represented four-byte integers and pointers through an ellipsis. A
declared eight-byte parameter in the named part keeps its wide slot.

In GNU C mode, __builtin_va_list is a target char pointer cursor. The shared
frontend retains start, argument, copy, and end operations. The i386 emitter
starts the cursor after the full width of the final named cdecl parameter,
reads represented non-atomic four-byte integer, enum, and pointer slots, and
advances the cursor by four bytes for each read. The unchanged Doom
compatibility header parses under its generated profile.

An empty identifier-list definition has zero parameters and keeps its
non-prototype function type. Direct and indirect calls without a prototype
apply default argument promotions to every argument and retain the actual count
through Linear IR and i386 emission. The represented path accepts four-byte
integers and pointers.

Block-scope struct and union tags follow lexical C scope. Forward declarations,
same-scope completion, ordinary references, nested shadowing, and restoration
after scope exit are supported. A record tag declared in a function definition's
parameter list remains visible through the outer body and expires with the
definition. A tag-only declaration may use typedef, extern, static, auto,
register, or a represented type qualifier when it introduces a tag, and has no
runtime work. An empty declaration with storage or type qualification cannot
merely repeat a visible tag. A for initializer may use a visible record type or
an anonymous record definition
for its object, but it cannot introduce a named tag or omit the object. An
anonymous record definition can provide the type for an automatic or
block-static object, including Doom's packs array. A block-scope extern object
keeps a lexical alias to one canonical linked object. Compatible repeats share
identity, an incomplete array can be completed, and a visible file-scope
static object keeps internal linkage. The declaration creates no automatic
storage or runtime IR. The exact Doom profile now parses all of
kernel/doom/src/d_main.c, including its local forwardmove and sidemove
declarations. Block typedefs follow the ordinary identifier scope. They retain
stable scalar, record, or function types, allow exact same-type repetition and
nested shadowing, and create no runtime IR, frame storage, symbol, or
relocation.

A block function declaration keeps its lexical name and visible type alongside
one canonical linked function. Plain and extern declarations share compatible
identity. A visible prior declaration contributes to the later alias's
composite type. An expired sibling prototype does not change the type seen by
a later old-style declaration. A visible file-scope static function keeps
internal linkage. A function introduced only inside a block stays out of file
lookup until a later file declaration publishes it. The declaration creates no
runtime IR or storage. Direct calls use R_386_PC32, and function addresses use
R_386_32. Active-source checks cover 27 declarations in nine files.

Block enums keep their enumerators in the ordinary lexical binding stream. A
later enumerator can use an earlier value, nested tags and constants shadow
their outer names, and scope exit restores those names. Definitions work in
declarations, record members, function-definition parameter lists, and block
type names. Function prefixes and expression or initializer activation records
keep the exact point where each name becomes visible. Linear IR checks that
source order before lowering runtime control flow, including case values, loop
headers, variadic reads, aggregate designators, and compound literals.
Represented uses become integer constants with no frame slot, symbol,
relocation, or runtime declaration instruction. This covers the cursor
constants in kernel/gui/desktop.c and the REPL limits in kernel/lang/shell.c
without moving them. Block declaration attributes, nested function
definitions, nonempty identifier lists, floating default promotions,
non-scalar arguments without declared parameter types, atomic cursor access,
and wider or aggregate variadic reads remain open.

Block-static objects use static storage in the shared ELF32 path. The
emitter places top-level const objects in .rodata, writable zero-filled objects
in .bss, and other writable objects in .data. Each object receives a local
symbol derived from its absolute block-binding index, so shadowed names remain
distinct. LOCAL_ADDRESS reaches that symbol through an R_386_32 relocation
instead of an EBP-relative frame slot, and the declaration emits no runtime
initialization code. Unused and unreachable block statics still receive
storage.

Block-scope compound literals use one persistent unnamed automatic object per
source site. Their initializer runs each time execution reaches the expression.
The resulting lvalue can pass through ordinary member access, indexing,
address-taking, loads, stores, and calls. Repeated evaluation in one function
invocation reuses the same object. Recursive calls receive a fresh object in
their own frame. Aggregate lists are built in separate staging storage and
committed after every initializer read has finished. A narrow string root
zeros and copies directly into its persistent character array.

Runtime narrow string expressions receive local .rodata symbols and R_386_32
relocations. They can decay into pointers for initialization, arguments,
indexing, and returns. Supported structure graphs have alignment no greater
than four bytes and contain no stored volatile or atomic subobjects. Graphs
containing a union or class remain unsupported. Static-duration and
variable-length compound literals, the named-aggregate backward-jump alias
case, explicit bit-field initializer leaves, Boolean mutation, wide switch
dispatch and arithmetic beyond shifts and bitwise operations, floating-point
runtime values, wider or aggregate variadic values, wide strings, literal
pooling, and block-static addresses in other block-static initializers remain
unfinished in the shared path.

Production ownership is unchanged. The normal OS build still uses a host C
compiler for its C objects, and the private in-kernel CupidC compiler still
handles embedded runtime compilation. The hosted shared path does
not produce a normal Cupid OS object or change a boot or runtime artifact.
>endtree

>h2 C Compatibility Notes
>tree open C Compatibility Notes
CupidC remains a small in-OS compiler, not hosted GCC C.

Accepted for source compatibility:
  long, short, signed, unsigned, long long
  extern, inline, register, restrict
  __attribute__((...))
  labels and goto
  constant integer expressions in enum/array bounds

Generated code still targets CupidOS's 32-bit flat kernel ABI. Use explicit
bindings for data that truly needs wider or protocol-specific handling.
>button Run Wide Types Test | shell:feature24_widetypes
>endtree

>h2 Floating Point
>tree open Floating Point
CupidC supports hardware floating point and SSE/SSE2 SIMD.

Scalar types:
- float   (4 bytes, SSE scalar)
- double  (8 bytes, SSE scalar)

SIMD types:
- float4  (16 bytes, 4 packed floats)
- double2 (16 bytes, 2 packed doubles)

Operators +, -, *, / work on scalar float/double with implicit
promotion (int -> float -> double). SIMD types need matching types
for +/-/*//; mixing scalar and SIMD is a compile error.

Casts use CVTSI2SS/CVTTSS2SI/CVTSS2SD form:
  (int)3.7      -> 3 (truncating)
  (float)5      -> 5.0
  (double)1.5f  -> widens

Element access on SIMD:
  float4 v;  v.x, v.y, v.z, v.w
  double2 w; w.x, w.y

Intrinsics: _mm_*_ps (17) and _mm_*_pd (11) are recognized by
name and inlined as SSE opcodes. See kernel/cpu/simd_intrin.h.

libm is available via the BIND_T table (25 operations, 50 symbols
with f-variants): sqrt, sin, cos, tan, atan, atan2, exp, exp2, log,
log2, pow, asin, acos, sinh, cosh, tanh, cbrt, hypot, nextafter,
fabs, floor, ceil, round, trunc, fmod.

printf supports %f, %e, %g, and precision forms like %.3f.

See also: bin/feature12_float.cc through bin/feature16_asm_fpu.cc.
See also: 14FPU-SSE.CTXT for full FPU/SSE reference.
[Open FPU/SSE guide](open:14FPU-SSE.CTXT)
>endtree

>h2 Preprocessor
>tree open Preprocessor
CupidC supports:
- #pragma once

Use this at the top of reusable include-style .cc files (for example
bin/ctxt.cc) to prevent duplicate-definition errors when a file is
included multiple times.
>endtree

>h2 Useful Bindings (Partial List)
>tree open Useful Bindings (Partial List)
Console:
  print, println, putchar, print_int, print_hex, clear_screen

Memory:
  kmalloc, kfree, memstats, heap_check_integrity, detect_memory_leaks

VFS:
  vfs_open, vfs_read, vfs_write, vfs_seek, vfs_close
  vfs_stat, vfs_readdir, vfs_mkdir, vfs_unlink, vfs_rename
  vfs_read_all, vfs_write_all, vfs_read_text, vfs_write_text, vfs_copy_file

Clipboard:
  clipboard_set, clipboard_get, clipboard_len

Shell/process:
  get_cwd, set_cwd, resolve_path, get_history_count, get_history_entry
  process_list, process_kill, spawn_test, yield, exit, exec
  get_args

Time/system:
  uptime_ms, get_cpu_mhz, timer_get_frequency
  rtc_hour/minute/second/day/month/year/weekday, rtc_epoch
  date_full_string, time_string, etc.

Debug:
  dump_stack_trace, dump_registers, peek_byte, print_hex_byte
  set_log_level, get_log_level_name, print_log_buffer

Disk/cache:
  blockcache_sync, blockcache_stats

Swap (opt-in):
  swap_init, swap_kmalloc, swap_pin, swap_unpin, swap_free

GUI/graphics:
  Large gfx2d and desktop UI binding set is available in GUI mode.
  See the windowed graphics sections below.

Notepad integration:
  notepad_get_open_path(out_path, out_save_path)

>button Show Uptime | shell:time
>button List /bin | shell:ls /bin
>endtree

>h2 Graphics/Desktop Bindings
>tree open Graphics/Desktop Bindings
Available for GUI app and desktop-oriented workflows:

- gfx2d_text_wrap(x, y, w, str, color, font)
- gfx2d_surface_blit_scaled(handle, x, y, w, h)
- gfx2d_icon_draw_named(label, x, y, color)
- gfx2d_glow_circle(cx, cy, radius, color, alpha)
- gfx2d_light_sweep(x, y, w, h, tick, color, alpha)
- gfx2d_popup_menu(x, y, items, count)
- gfx2d_tooltip(x, y, text)
- gfx2d_message_dialog(message)

Desktop app source metadata:
- //app: Simple Name
- //app: label="Name"; desc="Description"; icon=app; x=120; y=80;

During the /bin .cc scan, this metadata creates launchable desktop icons.
>endtree

>h2 Windowed App Bindings
>tree open Windowed App Bindings
Window lifecycle:
- gui_win_create(title, x, y, w, h) -> int window_id (or -1)
- gui_win_is_open(window_id) -> int
- gui_win_close(window_id)

Window content geometry:
- gui_win_content_x(window_id) -> int
- gui_win_content_y(window_id) -> int
- gui_win_content_w(window_id) -> int
- gui_win_content_h(window_id) -> int

Window input + present:
- gui_win_poll_key(window_id) -> packed key or -1
  packed format: (scancode << 8) | char
- gui_win_flip(window_id)  (compatibility wrapper)

Retained-surface paint/present flow (preferred):
- gui_win_begin_paint(window_id) -> int
  binds the window's retained content surface as the active gfx2d target
- gui_win_end_paint(window_id) -> int
  unbinds the active surface and marks the window content dirty
- gui_win_present(window_id) -> int
  asks the compositor to present dirty hosted windows

Explicit invalidation helpers:
- gui_win_invalidate(window_id) -> int
- gui_win_invalidate_rect(window_id, x, y, w, h) -> int

Terminal/shell buffer surface:
- shell_buf_rows() / shell_buf_cols()
- shell_buf_char(row, col)
- shell_buf_color(row, col)
- shell_cursor_x() / shell_cursor_y()
- shell_send_key(scancode, ch)

Input helper:
- keyboard_ctrl_held() -> int

Desktop background control:
- desktop_bg_set_mode_anim(theme)
- desktop_bg_set_mode_solid(color)
- desktop_bg_set_mode_gradient(top, bottom)
- desktop_bg_set_mode_tiled_pattern(pattern, fg, bg)
- desktop_bg_set_mode_tiled_bmp(path)
- desktop_bg_set_mode_bmp(path)
- desktop_bg_get_mode()
- desktop_bg_get_solid_color()
- desktop_bg_get_anim_theme()
- desktop_bg_get_tiled_pattern()
- desktop_bg_get_tiled_use_bmp()
>endtree

>h2 Fast Workflow
>tree open Fast Workflow
1) Create source:
   ed /home/bin/mycmd.cc

2) Run directly:
   mycmd

3) If needed, run with explicit compiler:
   cupidc /home/bin/mycmd.cc

4) Produce ELF artifact:
   ccc /home/bin/mycmd.cc -o /home/mycmd

5) Inspect generated instructions:
   cc -d /home/bin/mycmd.cc
   dis /home/mycmd

>button Edit A File | shell:ed /home/bin/hello.cc
>endtree

>h2 Error Handling Tips
>tree open Error Handling Tips
- CupidC fails fast and reports line-oriented compiler errors.
- If behavior is unclear, reduce the program to a small reproduction, then
  restore one feature at a time.
- Keep stack usage modest.
- Prefer kmalloc for large buffers.
>endtree

>h2 When To Use CupidC Vs ELF C
>tree open When To Use CupidC Vs ELF C
Use CupidC when:
- You want fastest edit/run loop inside CupidOS shell.
- You want direct access to many kernel helper bindings.

Use ELF C (see 05ELFPROG.CTXT) when:
- You want external GCC-based build flow.
- You want a stable syscall-table ABI style entrypoint.
>endtree

>h2 See Also
[03CUPIDSC.CTXT - CupidScript](open:03CUPIDSC.CTXT)
[12HOLYC-CUPIDC.CTXT - HolyC comparison](open:12HOLYC-CUPIDC.CTXT)
[09EMBED.CTXT - embedding](open:09EMBED.CTXT)
[11CTXT.CTXT - DolDoc manual](open:11CTXT.CTXT)
[14FPU-SSE.CTXT - FPU/SSE](open:14FPU-SSE.CTXT)
