>comment CupidMark converted document
>h1 ELF User Programs (user/cupid.h)
Verified against source on: 2026-07-10
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 Overview
>tree open Overview
The hosted-C/CupidLD ELF path is separate from the CupidC source JIT.

kernel/lang/exec.c currently supports:
- ELF32 executables
- i386 machine type
- ET_EXEC
- PT_LOAD segment loading

ELF programs are started as external processes and receive the syscall table
pointer as the first argument to _start.
>endtree

>h2 Entry Point
>tree open Entry Point
Use the wrapper header:
  user/cupid.h

Canonical entry:
  void _start(cupid_syscall_table_t *sys) {
      cupid_init(sys);
      ...
      exit();
  }

cupid_init(sys) stores the syscall table so wrapper functions can forward to
the kernel.
>endtree

>h2 Loader Constraints
>tree open Loader Constraints
kernel/lang/exec.c applies these loader checks:
- ELF32 only
- little-endian
- executable type required
- i386 only
- at least one PT_LOAD segment (max ELF_MAX_PHDRS = 16)
- ordinary external ELF images must fit the exclusive 0x00E00000-0x01000000
  arena, so their maximum span is 2 MB
- CupidC AOT images remain accepted in 0x01000000-0x01900000
- CupidASM AOT images remain accepted in 0x01A00000-0x01C00000
- the complete PT_LOAD range must stay inside one accepted arena
- the entry point must be inside file-backed bytes of a PF_X PT_LOAD segment

If the binary violates those rules, exec rejects it.
>endtree

>h2 Build Flow
>tree open Build Flow
The user-space examples live under:
- user/examples/hello.c
- user/examples/ls.c
- user/examples/cat.c

Build them with:
  make -C user

The current user/Makefile writes outputs to:
  user/build/

To import them into /home, stage them at FAT root after `make clean-image &&
make` but before that fresh image's first boot. Once HOMEFS.SYS exists, later
host-staged FAT files appear under /disk and must be run there or copied into
/home from the guest.
>endtree

>h2 Running ELF Programs
>tree open Running ELF Programs
Run a compiled binary by path:
  exec /home/hello

You can also disassemble instead of run:
  exec -d /home/hello

The shell prints the started PID when loading succeeds.
>button ls /home | shell:ls /home
>button ls /home/bin | shell:ls /home/bin
>endtree

>h2 Syscall Wrapper Surface
>tree open Syscall Wrapper Surface
user/cupid.h exposes wrappers around the syscall table for:
- console I/O
- memory allocation
- string helpers
- VFS file and directory calls
- process helpers
- shell execution
- uptime/time queries
- program execution

These wrappers expose the syscall table directly. CupidC instead uses
pre-registered bindings.
>endtree

>h2 Process Model
>tree open Process Model
ELF programs are created through process_create_with_arg_image_ex(...) with:
  PROCESS_DOMAIN_EXTERNAL

Image ownership is transferred into the process before its PID is published.
Ordinary external programs hold one generation-tagged exclusive arena lease;
cleanup releases the lease but never frees the permanently reserved pages.

The process table classifies ELF programs separately, but all programs still
run in one shared ring-0 address space.
>button ps | shell:ps
>endtree

>h2 Manual Compile Reference
>tree open Manual Compile Reference
Example object build:
  gcc -m32 -fno-pie -nostdlib -static -ffreestanding -O2 -Iuser \
      -c user/examples/hello.c -o hello.o

Example link:
cupidld -m elf_i386 --text-address 0x00E00000 --entry _start \
        -o hello hello.o

The 0x00E00000 base matters: the kernel and fixed stack occupy the lower
range, and the external arena ends where CupidC begins at 0x01000000. The
loader leases this arena exclusively because fixed-address programs cannot
overlap.

Programs linked at the former 0x00D00000 base must be rebuilt. That address is
inside the current fixed kernel stack.

The runtime gate starts the same external program twice at 0x00E00000. The
first process exits and releases the arena before the second process claims it
and loads at the same address.
>endtree

>h2 When To Use ELF Instead Of CupidC
>tree open When To Use ELF Instead Of CupidC
Choose ELF when you want:
- explicit external toolchain control
- direct syscall-table style programming
- fixed binary artifacts on disk
- loader/disassembly testing through exec and exec -d

Choose CupidC when you want:
- zero-build source execution
- REPL integration
- TempleOS-style source-first workflow
>endtree

>h2 See Also
[04CUPIDC.CTXT - CupidC](open:04CUPIDC.CTXT)
[02FILESYS.CTXT - storage layout](open:02FILESYS.CTXT)
[08CMDS.CTXT - command reference](open:08CMDS.CTXT)
[10ASM.CTXT - assembler workflow](open:10ASM.CTXT)
