>comment CupidMark converted document
>h1 GUI Terminal and Embedded Shell
Verified against source on: 2026-05-15
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>sprite /docs/image.bmp 64 64 | shell:terminal

>h2 What It Is
>tree open What It Is
CupidOS Terminal places a GUI window over the normal shell. It does not
implement a second shell.

Source: kernel/gui/terminal_app.c, kernel/gui/gui.c, kernel/gui/desktop.c

Implementation:
- shell owns the text and color buffers
- terminal app reads those buffers for redraw
- shell switches into GUI output mode when Terminal launches
- shell wrap width tracks terminal window width
- SSH/Telnet clients use kernel/lang/ssh_io.c to bridge bytes, hidden
  password input, VT/xterm keys, and terminal geometry
>endtree

>h2 Launch Model
>tree open Launch Model
terminal launches the GUI terminal app.

Current behavior from kernel/gui/terminal_app.c:
- only one terminal window instance is kept at a time
- the window title is Terminal
- launch switches shell output to GUI mode
- the terminal owns its own process table entry while open
- blocking remote sessions run inside the terminal process so the desktop
  keeps repainting

>button Open Terminal | shell:terminal
>button Open Notepad | shell:notepad
>button Open File Manager | shell:fm
>endtree

>h2 Rendering Model
>tree open Rendering Model
The terminal redraw path uses:
- shell character buffer
- per-cell foreground/background colors
- ANSI VGA color to palette conversion
- blinking cursor timer
- alternate-screen state for full-screen remote tools
- cursor, scroll-region, erase, save/restore, and OSC title escape handling

The content area is clipped to the window interior and recalculated against the
current font scale.

The shared redraw path gives ANSI color commands and ordinary shell output the
same behavior in text and GUI modes.
>endtree

>h2 SSH/Telnet Mode
>tree open SSH/Telnet Mode
Remote clients use the same GUI Terminal instead of opening a second console.

Supported behavior:
- hidden password reads
- byte-accurate remote output
- arrow/Home/End/PageUp/PageDown/Delete translation
- application cursor mode
- alternate screen buffer
- cursor visibility, scroll regions, insert/delete line/char
- 256-color and truecolor fallbacks
- UTF-8 cell fallback
- window-change rows/cols sent to SSH servers

Useful commands:
  ssh user@host
  ssh user@host 'uname -a'
  telnet telehack.com
>button Network Guide | open:18NET.CTXT
>endtree

>h2 Controls
>tree open Controls
kernel/gui/terminal_app.c defines these controls:
- mouse wheel scrolls history
- Page Up / Page Down scroll by chunks
- Ctrl + + increases font scale
- Ctrl + - decreases font scale
- scale is clamped to 1..3
- cursor blink period is 500 ms

The terminal app also resets manual scroll offset when ordinary typing resumes.
>endtree

>h2 Input Routing
>tree open Input Routing
While Terminal is focused, key events are sent into the shell GUI input path.

When a JIT program is running:
- shell tracks that the program owns input
- the shell/terminal path routes keys to the active program buffer
- once the program exits, input returns to the shell prompt

The same routing lets interactive CupidC and CupidASM programs receive input
inside the GUI terminal window.
>endtree

>h2 GodSpeak Hotkey
>tree open GodSpeak Hotkey
F7 in the shell or GUI Terminal runs:
  godspeak

This shortcut is implemented in the live shell input path, not as a doc-only
feature.
>button Run GodSpeak | shell:godspeak
>button Run GodSong | shell:godsong
>endtree

>h2 Related GUI Apps
>tree open Related GUI Apps
Core GUI app names used by the launcher:
- terminal
- notepad
- fm

These are registry-backed app names, so the shell and desktop can launch them
through the shared app-launch path instead of ad hoc special cases.
>button Terminal | shell:terminal
>button Notepad | shell:notepad
>button FM | shell:fm
>button Paint | shell:paint
>endtree

>h2 Notes
>tree open Notes
The tree also contains a hosted /bin/terminal.cc program. The desktop and
shell launcher use the kernel-side terminal app in
kernel/gui/terminal_app.c.

Run the kernel-side terminal app with:
  terminal
>endtree

>h2 See Also
[01SHELL.CTXT - shell behavior](open:01SHELL.CTXT)
[08CMDS.CTXT - command reference](open:08CMDS.CTXT)
[04CUPIDC.CTXT - CupidC bindings](open:04CUPIDC.CTXT)
[11CTXT.CTXT - DolDoc manual](open:11CTXT.CTXT)
