>comment CupidMark converted document
>h1 GUI Terminal and Embedded Shell
Verified against source on: 2026-04-17
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>sprite /docs/image.bmp 64 64 | shell:terminal

>h2 What It Is
>tree open What It Is
CupidOS Terminal is a GUI window over the normal shell, not a second shell
implementation.

Source: kernel/terminal_app.c, kernel/gui.c, kernel/desktop.c

Source-verified structure:
- shell owns the text and color buffers
- terminal app reads those buffers for redraw
- shell switches into GUI output mode when Terminal launches
- shell wrap width tracks terminal window width
>endtree

>h2 Launch Model
>tree open Launch Model
terminal launches the GUI terminal app.

Current behavior from kernel/terminal_app.c:
- only one terminal window instance is kept at a time
- the window title is Terminal
- launch switches shell output to GUI mode
- the terminal owns its own process table entry while open

>button Open Terminal | shell:terminal
>button Open Notepad | shell:notepad
>button Open File Manager | shell:fm
>endtree

>h2 Rendering Model
>tree open Rendering Model
The terminal redraw path uses:
- shell character buffer
- per-cell foreground/background colors
- ANSI VGA color to palette conversion
- blinking cursor timer

The content area is clipped to the window interior and recalculated against the
current font scale.

This is why ANSI color commands and normal shell output behave the same in text
mode and GUI mode.
>endtree

>h2 Controls
>tree open Controls
Source-verified terminal controls:
- mouse wheel scrolls history
- Page Up / Page Down scroll by chunks
- Ctrl + + increases font scale
- Ctrl + - decreases font scale
- scale is clamped to 1..3
- cursor blink period is 500 ms

The terminal app also resets manual scroll offset when ordinary typing resumes.
>endtree

>h2 Input Routing
>tree open Input Routing
While Terminal is focused, key events are sent into the shell GUI input path.

When a JIT program is running:
- shell tracks that the program owns input
- the shell/terminal path routes keys to the active program buffer
- once the program exits, input returns to the shell prompt

This is why interactive CupidC/CupidASM programs still work inside the GUI
terminal window.
>endtree

>h2 GodSpeak Hotkey
>tree open GodSpeak Hotkey
F7 in the shell or GUI Terminal runs:
  godspeak

This shortcut is implemented in the live shell input path, not as a doc-only
feature.
>button Run GodSpeak | shell:godspeak
>button Run GodSong | shell:godsong
>endtree

>h2 Related GUI Apps
>tree open Related GUI Apps
Core GUI app names used by the launcher:
- terminal
- notepad
- fm

These are registry-backed app names, so the shell and desktop can launch them
through the shared app-launch path instead of ad hoc special cases.
>button Terminal | shell:terminal
>button Notepad | shell:notepad
>button FM | shell:fm
>button Paint | shell:paint
>endtree

>h2 Notes
>tree open Notes
There is also a hosted /bin/terminal.cc program in the tree, but the main
GUI terminal path used by the OS desktop/shell launcher is the kernel-side
terminal app (kernel/terminal_app.c).

For users, the practical command remains:
  terminal
>endtree

>h2 See Also
[01SHELL.CTXT - shell behavior](open:01SHELL.CTXT)
[08CMDS.CTXT - command reference](open:08CMDS.CTXT)
[04CUPIDC.CTXT - CupidC bindings](open:04CUPIDC.CTXT)
[11CTXT.CTXT - DolDoc manual](open:11CTXT.CTXT)
