>comment CupidMark converted document
>h1 CupidOS Playground Recipes
Verified against source on: 2026-04-16
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule
>sprite /docs/image.bmp 64 64 | open:04CUPIDC.CTXT

This file is a practical set of safe experiments to help you "mess around"
with shell, filesystems, scripting, and programs.

>h2 LAB 1: Orientation
>tree open Lab
Run these commands to see the OS layout:

>button help | shell:help
>button mount | shell:mount
>button pwd | shell:pwd
>button ls / | shell:ls /
>button ls /bin | shell:ls /bin
>button ls /home | shell:ls /home

Goal:
- See command inventory, mount points, and filesystem layout.
>endtree

>h2 LAB 2: Basic File Flow
>tree open Lab
Create a note, inspect it, then compare temp vs persistent storage.

>button cat /tmp/note.txt | shell:cat /tmp/note.txt
>button ls /tmp | shell:ls /tmp
>button ls /home | shell:ls /home

Goal:
- Understand temp (ramfs) vs persistent (fat16) writes.
>endtree

>h2 LAB 3: Redirection
>tree open Lab
Practice shell output redirection.

>button ls /bin | shell:ls /bin
>button ls /tmp | shell:ls /tmp

Goal:
- Practice shell output redirection using > and >>.
>endtree

>h2 LAB 4: CupidScript Hello
>tree open Lab
Create and run a CupidScript file.

>button ls /home | shell:ls /home

Goal:
- Confirm script execution and variable expansion.

Example script contents (create with ed /home/hello.cup):
  #!/bin/cupid
  NAME=friend
  echo "Hello $NAME"
  echo "epoch=$EPOCHSECONDS"

Then run:
  cupid /home/hello.cup
>endtree

>h2 LAB 5: CupidScript Control Flow
>tree open Lab
Validate while loop and arithmetic expansion.

Example script contents (create with ed /home/loop.cup):
  #!/bin/cupid
  N=0
  while [ "$N" -lt "5" ]; do
    echo "N=$N"
    N=$((N + 1))
  done

Run:
  cupid /home/loop.cup

Goal:
- Validate while loop and arithmetic expansion.
>endtree

>h2 LAB 6: First CupidC Command
>tree open Lab
Learn command auto-discovery from /home/bin.

>code Lab Step 1
U32 result = 6 * 7;
result;
>endcode

Create a command file (ed /home/bin/hi.cc):
  void main() {
    println("hi from CupidC");
    print("args=");
    println(get_args());
  }

Then run:
  hi
  hi one two three

Goal:
- Learn command auto-discovery from /home/bin.
>endtree

>h2 LAB 7: Process Commands
>tree open Lab
Observe scheduler and process list changes.

>button ps | shell:ps
>button yield | shell:yield

Goal:
- Observe scheduler and process list changes.
>endtree

>h2 LAB 8: Memory/Debug Tools
>tree open Lab
Explore built-in diagnostics.

>button memstats | shell:memstats
>button logdump | shell:logdump

Goal:
- Explore built-in diagnostics.
>endtree

>h2 LAB 9: FAT16 Cache/Flush
>tree open Lab
Understand block cache reporting and flush control.

>button cachestats | shell:cachestats
>button sync | shell:sync

Goal:
- Understand block cache reporting and flush control.
>endtree

>h2 LAB 10: GUI Apps
>tree open Lab
Explore in-OS GUI app stack and CupidC graphics-heavy programs.

>button paint | shell:paint
>button fm | shell:fm
>button gfxdemo | shell:gfxdemo

Goal:
- Explore in-OS GUI app stack and CupidC graphics-heavy programs.
>endtree

>h2 Safety Notes
>tree open Safety Notes
1) Use crashtest only if you intentionally want to test panic paths.
2) rm and rmdir are destructive for files/dirs.
3) This OS intentionally has no privilege isolation; everything is powerful.
>endtree

>h2 See Also
[04CUPIDC.CTXT - CupidC](open:04CUPIDC.CTXT)
[01SHELL.CTXT - shell](open:01SHELL.CTXT)
[08CMDS.CTXT - commands](open:08CMDS.CTXT)
[11CTXT.CTXT - DolDoc manual](open:11CTXT.CTXT)
