>comment CupidMark converted document
>h1 CupidOS Playground Recipes
Verified against source on: 2026-02-13

This file is a practical set of safe experiments to help you "mess around"
with shell, filesystems, scripting, and programs.

>h2 LAB 1: Orientation
Run:
  help
  mount
  pwd
  ls /
  ls /bin
  ls /home

Goal:
- See command inventory, mount points, and filesystem layout.

>h2 LAB 2: Basic File Flow
Create a note:
  ed /tmp/note.txt

Then:
  cat /tmp/note.txt
  ls /tmp

If using FAT16:
  ed /home/note.txt
  cat /home/note.txt
  sync

Goal:
- Understand temp (ramfs) vs persistent (fat16) writes.

>h2 LAB 3: Redirection
Try:
  ls /bin > /tmp/bin-list.txt
  cat /tmp/bin-list.txt
  echo hello >> /tmp/bin-list.txt
  cat /tmp/bin-list.txt

Goal:
- Practice shell output redirection.

>h2 LAB 4: CupidScript Hello
Create script:
  ed /home/hello.cup

Contents:
  #!/bin/cupid
  NAME=friend
  echo "Hello $NAME"
  echo "epoch=$EPOCHSECONDS"

Run:
  cupid /home/hello.cup

Goal:
- Confirm script execution and variable expansion.

>h2 LAB 5: CupidScript Control Flow
Create:
  ed /home/loop.cup

Contents:
  #!/bin/cupid
  N=0
  while [ "$N" -lt "5" ]; do
    echo "N=$N"
    N=$((N + 1))
  done

Run:
  cupid /home/loop.cup

Goal:
- Validate while loop and arithmetic expansion.

>h2 LAB 6: First CupidC Command
Create:
  ed /home/bin/hi.cc

Contents:
  void main() {
    println("hi from CupidC");
    print("args=");
    println(get_args());
  }

Run:
  hi
  hi one two three

Goal:
- Learn command auto-discovery from /home/bin.

>h2 LAB 7: Process Commands
Run:
  ps
  spawn 2
  ps
  kill <pid>
  yield

Goal:
- Observe scheduler and process list changes.

>h2 LAB 8: Memory/Debug Tools
Run:
  memstats
  memcheck
  stacktrace
  registers
  logdump

Goal:
- Explore built-in diagnostics.

>h2 LAB 9: FAT16 Cache/Flush
Run:
  cachestats
  sync
  cachestats

Goal:
- Understand block cache reporting and flush control.

>h2 LAB 10: GUI Apps
From desktop terminal:
  paint
  fm
  gfxdemo

Goal:
- Explore in-OS GUI app stack and CupidC graphics-heavy programs.

>h2 Safety Notes
1) Use crashtest only if you intentionally want to test panic paths.
2) rm and rmdir are destructive for files/dirs.
3) This OS intentionally has no privilege isolation; everything is powerful.

