>comment CupidMark converted document
>h1 CupidOS Command Quick Reference
Verified against source on: 2026-04-10
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 Help System
>tree open Help System
`help` reads `//help:` lines directly from `/bin/*.cc` and `/home/bin/*.cc`.

That means command source is also command documentation.

Use:
  help
  help <command>

>button help | shell:help
>button help ls | shell:help ls
>endtree

>h2 Shell Built-Ins
>tree open Shell Built-Ins
Built-ins verified in `kernel/shell.c`:
- `cupid`
- `exec`
- `notepad`
- `terminal`
- `ps`
- `cc`
- `reset`
- `cupidc`
- `ccc`
- `as`
- `cupidasm`
- `jobs`
>endtree

>h2 Execution Shortcuts
>tree open Execution Shortcuts
The shell also treats extensions specially:
- `file.cup`  -> `cupid file.cup`
- `file.cc`   -> `cupidc file.cc`
- `file.asm`  -> `as file.asm`
- `./path`    -> execute by extension or binary loader

Disassembly shortcuts:
- `cc -d file.cc`
- `exec -d file`
>endtree

>h2 Auto-Discovery Order
>tree Auto-Discovery Order
Command lookup order after built-ins:
1) `/bin/<cmd>`
2) `/bin/<cmd>.cc`
3) `/home/bin/<cmd>`
4) `/home/bin/<cmd>.cc`

This is the TempleOS-style source-first workflow for shipped and user programs.
>button ls /bin | shell:ls /bin
>button ls /home/bin | shell:ls /home/bin
>endtree

>h2 File and Directory Commands
>tree open File and Directory Commands
Source-backed command set from shipped `/bin/*.cc`:
- `ls [path]`
- `pwd`
- `cd [path]`
- `cat <file>`
- `cp <source> <dest>`
- `mv <source> <dest>`
- `rm <file...>`
- `mkdir <dir...>`
- `rmdir <dir...>`
- `touch <file...>`
- `find [path] [name]`
- `grep <pattern> <path> [path] ...`
- `mount`
- `ed [file]`

>button ls /docs | shell:ls /docs
>button pwd | shell:pwd
>button mount | shell:mount
>button find /docs CTXT | shell:find /docs CTXT
>button grep DolDoc /docs | shell:grep DolDoc /docs
>endtree

>h2 Shell and Info Commands
>tree open Shell and Info Commands
Core shipped commands:
- `help`
- `clear`
- `echo`
- `time`
- `date`
- `history`
- `reboot`
- `sysinfo`
- `cupidfetch`
- `godspeak`
- `godsong`
- `setcolor`
- `resetcolor`
- `printc`

>button date | shell:date
>button sysinfo | shell:sysinfo
>button history | shell:history
>button cupidfetch | shell:cupidfetch
>button godspeak | shell:godspeak
>endtree

>h2 Process and Debug Commands
>tree Process and Debug Commands
Process/debug tools currently shipped:
- `ps`
- `kill`
- `spawn`
- `yield`
- `memstats`
- `memcheck`
- `memleak`
- `memdump`
- `stacktrace`
- `registers`
- `loglevel`
- `logdump`
- `crashtest`
- `sync`
- `cachestats`

>button ps | shell:ps
>button memstats | shell:memstats
>button sync | shell:sync
>button cachestats | shell:cachestats
>endtree

>h2 GUI and Graphics Commands
>tree GUI and Graphics Commands
Shipped GUI/app-side commands and demos:
- `terminal`
- `notepad`
- `fm`
- `paint`
- `gfxdemo`
- `gfxtest`
- `gfxgui_test`
- `bmptest`
- `bgstudio`

>button Terminal | shell:terminal
>button Notepad | shell:notepad
>button FM | shell:fm
>button Paint | shell:paint
>endtree

>h2 Compiler and Feature Demos
>tree Compiler and Feature Demos
Compiler/language test programs currently embedded in `/bin`:
- `cupidc_test1` .. `cupidc_test5`
- `feature1_types`
- `feature2_top_level`
- `feature3_class`
- `feature4_forward_calls`
- `feature5_print_builtin`
- `feature6_exe`
- `feature7_new_del`
- `feature8_reg_noreg`
- `feature9_abs_addr`
- `feature10_repl`
- `feature11_ternary`
- `old_cc2`
- `old_cc2_single`
>endtree

>h2 Assembler and Loader Commands
>tree Assembler and Loader Commands
Command forms verified in the shell:
- `as file.asm`
- `as -o output file.asm`
- `cupidasm file.asm`
- `cupidasm file.asm -o output`
- `cupidasm -o output file.asm`
- `exec /path/to/binary`
- `exec -d /path/to/binary`

>button ls /demos | shell:ls /demos
>button as /demos/hello.asm | shell:as /demos/hello.asm
>endtree

>h2 Script Files
>tree Script Files
Shipped `.cup` scripts can be run through `cupid` or by direct shell shortcut.

Example:
  cupid /bin/build.cup
  /bin/build.cup

>button Show build.cup | shell:cat /bin/build.cup
>endtree

>h2 Hotkeys
>tree Hotkeys
Source-backed shell hotkey:
- F7 in shell/Terminal -> `godspeak`

Desktop/global app hotkeys are documented in the desktop docs; this page keeps
the shell-facing command behavior only.
>endtree

>h2 See Also
[01SHELL.CTXT - shell behavior](open:01SHELL.CTXT)
[02FILESYS.CTXT - storage](open:02FILESYS.CTXT)
[03CUPIDSC.CTXT - scripting](open:03CUPIDSC.CTXT)
[10ASM.CTXT - assembler](open:10ASM.CTXT)
