>comment CupidMark converted document
>h1 How To Embed These Docs Into CupidOS Storage
Verified against source on: 2026-02-13
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

This repo folder is source documentation. To make docs readable inside
running CupidOS, use one of these methods.

>h2 Method A: FAT16 Persistent Docs (/home)
Goal:
- Put docs under /home so they persist with disk image.

Current image model:
- cupidos.img is a single HDD image.
- /home is a FAT16 partition inside cupidos.img.

Image sizing:
- Build with make HDD_MB=100 or make HDD_MB=200
- Default is HDD_MB=200

Persistence behavior:
- make and make run preserve existing cupidos.img
- make clean preserves cupidos.img
- make clean-image removes only cupidos.img
- make distclean removes build artifacts and cupidos.img

Recommended target layout:
  /home/docs/00index.txt
  /home/docs/01shell.txt
  ...

Notes:
- FAT16 naming is 8.3-oriented in current driver path. Keep filenames short.
- Root-level files are the most reliable workflow currently.

Simple in-OS approach:
1) Make directory:
   mkdir /home/docs
2) Create files one-by-one with ed and paste content.
3) Run sync after edits.

Host copy approach (recommended for bulk docs):
  mcopy -o -i cupidos.img@@2097152 00INDEX.CTXT ::/00INDEX.CTXT
  mcopy -o -i cupidos.img@@2097152 01SHELL.CTXT ::/01SHELL.CTXT
  mdir  -i cupidos.img@@2097152 ::/

Mapping reminder:
- FAT ::/ is CupidOS /home.
- Copy to ::/ (not ::/home).

>h2 Method B: RAMFS Memory Docs (/)
Goal:
- Bundle small docs directly in kernel boot memory files.

Current in-memory static file table is in:
  kernel/fs.c

You can add entries by:
1) Defining static const char text blocks
2) Adding them to fs_files[]
3) Wiring data pointers and sizes in fs_init()

Tradeoff:
- Always available at boot
- Non-persistent (rebuilt image required)

>h2 Method C: Auto-Install Doc Files To RAMFS At Boot (Advanced)
Pattern is already implemented for:
- /bin programs (bin/*.cc)
- /docs pages (cupidos-txt/*.CTXT)
- /demos asm sources (demos/*.asm)

Build-time generators:
- kernel/bin_programs_gen.c
- kernel/docs_programs_gen.c
- kernel/demos_programs_gen.c

Tradeoff:
- Scales better than hardcoding large strings in kernel/fs.c
- Requires Makefile and kernel generation changes

>h2 Practical Recommendation
For day-to-day user readability:
1) Keep canonical docs in this repo folder
2) Copy selected short 8.3-named files into /home root or /home/docs
3) sync after updates

For asm demos used in docs:
- Use make sync-demos to refresh /home/demos in cupidos.img

