>comment CupidMark converted document
>h1 DolDoc Docs In CupidOS Storage
Verified against source on: 2026-07-10
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

This repo folder is the source of truth for the shipped manual set.
CupidOS embeds every cupidos-txt/*.CTXT file into ramfs as /docs/*.ctxt, then
renders them inside Notepad as live DolDoc-style manuals.

>sprite /home/snail.bmp 64 64 | open:11CTXT.CTXT
>button Open Docs Index | open:00INDEX.CTXT
>button List /docs | shell:ls /docs
>button List /home | shell:ls /home
>button Open DolDoc Manual | open:11CTXT.CTXT

>h2 Canonical Path
>tree open Canonical Path
Canonical authoring path:
- repo source: cupidos-txt/*.CTXT
- boot-time install: /docs/*.ctxt
- renderer host: Notepad render mode

Workflow:
1) Edit the source file in cupidos-txt/
2) Build CupidOS so the file is embedded into ramfs
3) Open /docs/00INDEX.ctxt or any /docs/*.ctxt page in Notepad
4) Press F2 to switch between source and rendered DolDoc view

This is the TempleOS-style path. The document source stays readable as text,
but rendered view gains live buttons, runnable CupidC, action links, trees,
and inline BMP, PNG, or JPEG widgets.
>endtree

>h2 Makefile Auto-Discovery
>tree open Makefile Auto-Discovery
The Makefile auto-discovers and embeds these source sets:

  bin/*.cc     -> kernel/util/bin_programs_gen.c  -> /bin/*.cc in ramfs
  bin/*.h      -> kernel/util/bin_programs_gen.c  -> /bin/*.h in ramfs
  bin/browser/*.cc -> kernel/util/bin_programs_gen.c -> /bin/browser/*.cc
  cupidos-txt/*.CTXT -> kernel/util/docs_programs_gen.c -> /docs/*.ctxt
  *.bmp/*.png/*.jpg/*.jpeg -> kernel/util/docs_programs_gen.c -> /home/<same name>
  demos/*.asm  -> kernel/util/demos_programs_gen.c -> /demos/*.asm in ramfs
  god/*.DD     -> wrapped by CupidObj         -> /god/*.DD in image

Makefile variable definitions:
  BIN_CC_SRCS  := $(filter-out bin/old_cc2.cc bin/old_cc2_single.cc, $(wildcard bin/*.cc))
  BROWSER_SUB_SRCS := $(wildcard bin/browser/*.cc)
  DOC_CTXT_SRCS := $(wildcard cupidos-txt/*.CTXT)
  HOME_ASSET_SRCS := $(HOME_BMP_SRCS) $(HOME_PNG_SRCS) $(HOME_JPG_SRCS) $(HOME_JPEG_SRCS)
  DEMO_ASM_SRCS := $(wildcard demos/*.asm)
  GOD_DD_SRCS   := $(wildcard god/*.DD)

Adding a new .CTXT file to cupidos-txt/ is enough: the next build will pick
it up automatically through docs_programs_gen.c.

Adding a top-level .bmp, .png, .jpg, or .jpeg file is enough: the next build
embeds it and the boot path installs it to /home with the same filename.
JPEG files are normalized to baseline JPEG while embedding so progressive
source files still load in the current in-kernel decoder.

Adding a new .cc to bin/ is enough: bin_programs_gen.c handles it.

The god/*.DD files are wrapped by CupidObj pattern rules; they are available at
runtime under /god/ for godspeak, oracle, and bible commands.
>endtree

>h2 Method A: Homefs Persistent Docs (/home)
>tree open Method A: Homefs Persistent Docs
Goal:
- Copy docs under /home when you want user-editable or persistent local copies.

Current image model:
- cupidos.img is a single HDD image.
- /home is the persistent writable filesystem inside cupidos.img (homefs).

Recommended target layout:
  /home/docs/00INDEX.CTXT
  /home/docs/01SHELL.CTXT
  ...

Notes:
- /docs/*.ctxt is still the shipped canonical manual set.
- /home/docs is best treated as a user copy or scratch area.
- Keeping the .CTXT extension preserves Notepad render-mode detection.

Simple in-OS approach:
1) Make directory:
   mkdir /home/docs
2) Create files one-by-one with ed and paste content.
3) Run sync after edits.

Host copy approach (recommended for bulk docs):
  mcopy -o -i cupidos.img@@8388608 00INDEX.CTXT ::/00INDEX.CTXT
  mcopy -o -i cupidos.img@@8388608 01SHELL.CTXT ::/01SHELL.CTXT
  mdir  -i cupidos.img@@8388608 ::/

Mapping reminder:
- FAT ::/ is always mounted as CupidOS /disk.
- On a fresh image with no HOMEFS.SYS, the first homefs mount imports FAT-root
  files into /home once. Later host-staged files remain under /disk until an
  in-guest copy places them in /home.

If you open a copied .CTXT file in Notepad, the same DolDoc-lite renderer
still applies as long as the filename keeps the .ctxt or .CTXT suffix.
>endtree

>h2 Method B: RAMFS Memory Docs (/)
>tree open Method B: RAMFS Memory Docs
Goal:
- Bundle small docs directly in kernel boot memory files.

This is now mostly the legacy/manual approach.
For shipped manuals, prefer the generated /docs/*.ctxt install path instead
of hardcoding text blobs into kernel/fs/fs.c.

Tradeoff:
- Always available at boot
- Non-persistent (rebuilt image required)
>endtree

>h2 Method C: Auto-Install Docs And Images At Boot (Advanced)
>tree open Method C: Auto-Install Docs And Images At Boot
Pattern is already implemented for:
- /bin programs (bin/*.cc)
- /docs pages (cupidos-txt/*.CTXT)
- /demos asm sources (demos/*.asm)
- /docs/image.bmp sprite assets
- /home image assets (*.bmp, *.png, *.jpg, *.jpeg at repo root)
- /god/*.DD word lists (via CupidObj)

Build-time generators:
- kernel/util/bin_programs_gen.c
- kernel/util/docs_programs_gen.c
- kernel/util/demos_programs_gen.c

Tradeoff:
- Scales better than hardcoding large strings in kernel/fs/fs.c
- Requires Makefile and kernel generation changes

>button List /docs | shell:ls /docs
>button Open 00INDEX | open:00INDEX.CTXT
>endtree

>h2 Practical Recommendation
>tree open Practical Recommendation
For shipped system manuals:
1) Keep canonical docs in cupidos-txt/
2) Rebuild so they install to /docs/*.ctxt
3) Browse them in Notepad render mode

For user-customized copies:
1) Copy selected .CTXT files into /home/docs
2) Edit them there
3) Keep the .CTXT extension so render mode still works

For asm demos used in docs:
- Use make sync-demos to refresh /home/demos in cupidos.img.

For image assets used in docs:
- Put BMP, PNG, JPG, or JPEG files at the repo root
- Rebuild so /home/<same filename> is available to >sprite, >image, and >img
- Top-level JPG/JPEG sources may be progressive; the build embeds baseline
  JPEG bytes under the same /home filename
>endtree

>h2 See Also
[00INDEX.CTXT - docs index](open:00INDEX.CTXT)
[11CTXT.CTXT - DolDoc manual](open:11CTXT.CTXT)
[04CUPIDC.CTXT - CupidC](open:04CUPIDC.CTXT)
[05ELFPROG.CTXT - ELF programs](open:05ELFPROG.CTXT)
