>comment CupidMark converted document
>h1 CupidASM Guide (.asm)
Verified against source on: 2026-07-22
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 Overview
>tree open Overview
CupidASM is CupidOS's shared freestanding 16/32-bit x86 assembler. The same
parser, layout engine, instruction encoder, and artifact builder serve the
hosted command and the in-kernel JIT/AOT commands.

Source architecture:
- toolchain/cupidasm.c and .h: language, layout, RAW, ELF32 relocatable, and
  fixed-image semantics
- toolchain/x86.c: shared instruction encoding
- toolchain/elf32.c: shared relocatable-object output
- kernel/lang/as.c: 631 runtime definitions, VFS, fixed placement, and JIT/AOT
  execution policy
- kernel/lang/as_elf.c and .h: checked fixed-image to sectionless ET_EXEC bridge
- toolchain/cupidasm_main.c: hosted cupidasm command adapter

The old kernel-only as_lex.c and as_parse.c implementations were removed.

Main command forms:
  as file.asm
  as -o output file.asm
  cupidasm file.asm
  cupidasm file.asm -o output
  cupidasm -o output file.asm

as is the JIT-first path.
cupidasm is the explicit assemble-to-ELF path with a default derived output
name when -o is omitted.

Source-backed limits:
- code buffer: 1 MB
- data buffer: 1 MB
- each source file: 4 MB
- private job arena: 8 MB
- runtime definitions: at most 8192; the checked kernel catalogue has 631
- nested %include depth: 32
- mapped AOT executable span: at most 2 MB
- JIT/AOT code base: 0x01A00000
- JIT/AOT data base: 0x01B00000
>endtree

>h2 Entry Points and Calling Convention
>tree open Entry Points and Calling Convention
Accepted entry labels:
- main:
- _start:

Calling convention:
- cdecl
- caller cleans explicit arguments after calls

RET accepts an optional unsigned 16-bit byte count. RET 4 pops the return
address and then advances ESP by four bytes. The hosted CupidC
structure-return ABI uses this form to remove its hidden result pointer. The
caller still cleans ordinary explicit cdecl arguments.

CupidASM encodes RET 4 as C2 04 00 and rejects RET 65536 because the operand
does not fit the 16-bit field. CupidDis renders C2 04 00 as ret 0x4.

Hosted CupidDis can inspect one flat image that changes between 16-bit and
32-bit code. Start with --mode 16 or --mode 32 and add each later transition:
  cupiddis --raw --mode 16 --mode-at 0x80:32 --mode-at 0x140:16 \
      --base 0x7c00 boot.bin

Mode offsets are relative to the start of the file. They must increase and
remain inside the input. CupidDis validates those rules. The caller places
each transition between instructions.

The hosted i386 contract compiles the unchanged CupidC, CupidASM, CupidDis,
CupidLD, and CupidObj command closures with CupidC under the checked four-byte
ABI.
CupidASM assembles the repository _start and int 0x80 system-call boundary.
CupidLD links five deterministic static i386 commands without unresolved
symbols.

The repository runtime provides the checked file, heap, memory, string, errno,
getcwd, and formatted-output calls used by those commands. It has unbuffered
streams and single-threaded process state. Each closure object is emitted twice
before the repeated links. A sixth executable checks allocation, tail release,
files, seeks, errors, arguments, memory comparison, and strings. WSL checks raw
and ELF32 assembly, include resolution, raw disassembly with mode changes,
fixed-address linking, object wrapping, and missing files against the native
tools. Successful output matches byte for byte or as text. Invalid assembly
and malformed linker input follow the same failure behavior and diagnostics.

This proof is specific to Linux and WSL. The static CupidC fixed-point gate uses
the same Cupid-built assembler to produce independent stage-two and stage-three
startup objects. Those objects match byte for byte before CupidLD links the two
compiler stages. A host C compiler still builds the native oracle and contract
runners and the normal Cupid OS C objects. Checked seeds, a native Windows fixed
point, sibling-tool fixed points, and production handoff remain open.

>box
If an asm demo crashes strangely, stack cleanup is the first thing to inspect.
Forgetting add esp, N*4 after a call with pushed arguments is the most common
cause.
>endbox
>endtree

>h2 Syntax
>tree open Syntax
Source-backed syntax from the shared assembler:
- Intel-style mnemonics
- case-insensitive registers, mnemonics, directives, labels, and kernel
  runtime definitions in the in-OS profile
- ; line comments
- decimal, hex, and binary or binary-suffix integers
- labels with name:, dot-local labels, and data labels without a colon
- equ constants, %define constants, $, $$, and checked arithmetic expressions
- .text, .data, .bss
- BITS 16/32 and ORG
- db, dw, dd, dq, strings, escapes, and times
- resb, resw, resd
- rb, rw, rd
- reserve alias
- global
- extern
- %include "path.asm" with cycle, missing-file, and depth diagnostics

Relative includes resolve in this order:
1) the including source's parent directory
2) the shell's current working directory
3) the VFS root /

The CWD entry is omitted when it is already /. This supports helpers next to
their source, shared files selected from the current directory, and absolute
repository paths without making the assembler depend on ambient host paths.
>endtree

>h2 Instruction Coverage
>tree open Instruction Coverage
CupidASM implements the cleanly expressible NASM-compatible surface required
by active CupidOS sources; it does not claim unrestricted NASM compatibility.

The shared x86 catalogue has 579 rows, 242 canonical mnemonics, and 64
register names. The active-source contracts cover every instruction in all 22
demos and the four boot/kernel assembly sources. Common families include:
- mov, lea, xchg
- push, pop, call, ret, and ret imm16 such as RET 4
- jmp and common conditional jumps
- add, sub, cmp, test
- and, or, xor, not, neg
- mul, imul, div, idiv
- shifts and rotates
- nop, hlt, cli, sti, iret, leave
- jcc aliases including parity aliases: jp/jpe and jnp/jpo
- all sixteen i686 conditional moves with 16-bit or 32-bit register and memory
  sources, plus conventional aliases
- privileged/system opcodes: lgdt/lidt/sgdt/sidt, invlpg, ltr/str/sldt,
  smsw/lmsw, cpuid, rdtsc, rdmsr/wrmsr, wbinvd/invd, clts,
  sysenter/sysexit/syscall, iretd/retf
- atomic helpers: bswap, xadd, cmpxchg, lock-prefixed memory operations
- sized memory inc/dec and reserve directives

Floating-point and SIMD coverage includes:
- FPU state: FXSAVE, FXRSTOR, FINIT, FNINIT, FWAIT, LDMXCSR, STMXCSR
- SSE scalar (23): MOVSS/SD, ADDSS/SD, and more
- SSE packed (24): MOVAPS/UPS, ADDPS/PD, SHUFPS, CMPPS, and more
- x87 (25): FLD, FSIN, FPATAN, F2XM1, FYL2X, and more
- Register tokens: XMM0-7 and ST0-7

Use the shipped demos under /demos as the compatibility baseline.
Coverage demos include include_helper.asm, jcc_aliases.asm,
reserve_directives.asm, parity_priv.asm, and parity_gfx2d.asm.
>endtree

>h2 JIT Mode
>tree open JIT Mode
as file.asm reads the source through VFS, asks shared CupidASM for a fixed
code/data image, zeroes each full memory region including BSS, and runs main
or _start immediately.

JIT mode registers 631 case-insensitive constants and absolute kernel symbols
so asm programs can call into the OS directly. Examples from kernel/lang/as.c:
- print, println (console output)
- vfs_open, vfs_read, vfs_write, vfs_close, vfs_seek, vfs_stat, vfs_readdir
- vfs_mkdir, vfs_unlink, vfs_rename, vfs_copy_file, vfs_read_all, vfs_write_all
- date/time helpers
- mouse and keyboard helpers
- graphics helpers
- panic/debug helpers

The shell snapshots the explicit CupidASM code and data regions before a
nested program starts and restores them afterward. CupidC and CupidASM may use
different fixed regions without corrupting one another.

During a DEBUG boot, the kernel self-test assembles
/demos/include_feature.asm through the same VFS path and checks all 631
definitions before the desktop starts.

>button ls /demos | shell:ls /demos
>button cat /demos/hello.asm | shell:cat /demos/hello.asm
>button Run Hello Demo | shell:as /demos/hello.asm
>endtree

>h2 AOT ELF Output
>tree open AOT ELF Output
as -o and cupidasm both use shared CupidASM to produce a fixed image, then a
small checked kernel bridge writes a sectionless i386 ELF32 executable.

Common patterns:
  as -o /home/hello /demos/hello.asm
  cupidasm /demos/hello.asm -o /home/hello
  cupidasm /demos/hello.asm

If cupidasm is called without -o, the output name is derived from the
source path by stripping .asm.

The bridge supports code-only and code/data images, records BSS in segment
memory size without storing zero bytes, and leaves its output empty when a
malformed artifact is rejected. The loader accepts the historical adjacent
1 MB code and data placement as one bounded 2 MB mapped span.

This fixed-address compatibility format supports one loaded assembly image at
a time. CupidLD and the final loader own distinct concurrent process
placement; the assembler language does not.

A smoke test assembled the hello demo with cupidasm, loaded the result as a
process with exec, and completed without a kernel panic.
>endtree

>h2 Disassembly Workflow
>tree open Disassembly Workflow
Useful inspection commands:
- exec -d /home/hello
- dis file.elf
- dis file.cc
- cc -d file.cc

CupidASM therefore uses the same source and binary inspection commands as
CupidC.
>endtree

>h2 Demo Sources
>tree open Demo Sources
The source tree and boot image ship 22 asm demos under /demos:
- asm_compat_reserve.asm
- bubblesort.asm
- data.asm
- factorial.asm
- fibonacci.asm
- fpu_kernel.asm
- fs_syscalls.asm
- hello.asm
- include_feature.asm
- include_helper.asm
- jcc_aliases.asm
- loop.asm
- math.asm
- parity_core.asm
- parity_diag.asm
- parity_gfx2d.asm
- parity_priv.asm
- reserve_directives.asm
- simd_blur.asm
- stack.asm
- syscall_table_demo.asm
- syscall_vfs_extended_demo.asm

For persistent copies, make sync-demos refreshes /home/demos in cupidos.img.

>button ls /demos | shell:ls /demos
>button cat /demos/factorial.asm | shell:cat /demos/factorial.asm
>button cat /demos/loop.asm | shell:cat /demos/loop.asm
>endtree

>h2 Practical Workflow
>tree open Practical Workflow
Workflow:
1) inspect a shipped demo under /demos
2) run it with as
3) copy or create your own version under /home
4) assemble to ELF with as -o or cupidasm
5) run the result with exec

This keeps asm aligned with the same source-first workflow as the rest of
CupidOS.
>endtree

>h2 See Also
[08CMDS.CTXT - command reference](open:08CMDS.CTXT)
[05ELFPROG.CTXT - ELF programs](open:05ELFPROG.CTXT)
[04CUPIDC.CTXT - CupidC](open:04CUPIDC.CTXT)
[09EMBED.CTXT - embedding docs and demos](open:09EMBED.CTXT)
[14FPU-SSE.CTXT - FPU/SSE opcodes](open:14FPU-SSE.CTXT)
