>comment CupidMark converted document
>h1 .CTXT DolDoc Manual
Verified against source on: 2026-04-10
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 What This Is
.CTXT is still plain text, but Notepad render mode now treats it as a bounded
TempleOS-inspired DolDoc surface. Documents can contain executable CupidC,
clickable actions, sprites, and collapsible widgets without leaving the manual.

This is not full TempleOS `$...$` syntax. It is a source-readable subset built
on top of CupidOS's existing `.CTXT` pipeline, with TempleOS
DolDocOverview.DD, Widget.DD, ClickCallBack.HC, and MenuSprite.HC used as the
north star.

>box
Press F2 in Notepad to switch between source and rendered view.
Render mode is where widgets, sprites, links, and executable code come alive.
>endbox

>h2 Core DolDoc Features
>tree open Clickable Actions
Use markdown-style links for inline actions:
- [Open the shell guide](open:01SHELL.CTXT)
- [Run a shell command](shell:ls /docs)
- [Evaluate CupidC](repl:3 + 4;)

Standalone button widgets are still supported:
>button Open CupidC Guide | open:04CUPIDC.CTXT
>button Show Running Jobs | shell:jobs
>button Evaluate 40 + 2 | repl:40 + 2;
>endtree

>tree open Executable Code Blocks
TempleOS documents blur the line between docs and code. CupidOS now does the
same for `.CTXT` with runnable CupidC blocks rendered directly inside Notepad.

You can click the {b}Run{/b} button in the header or click directly on the code
block body itself.

>code Run In REPL
U32 x = 7;
x * 6;
>endcode

The snippet executes through the persistent CupidC REPL, so globals, structs,
functions, and `ans` behave the same way they do at the shell prompt.
>endtree

>tree open Sprites And Assets
TempleOS's `MenuSprite.HC` demonstrates that a sprite can be UI, not just art.
CupidOS `.CTXT` now supports both static and clickable BMP widgets inline.

>sprite /docs/image.bmp 96 96
>sprite /docs/image.bmp 96 96 | open:04CUPIDC.CTXT
>sprite /docs/image.bmp 96 96 | repl:6 * 7;

Syntax:
   >sprite /docs/image.bmp
   >sprite /docs/image.bmp 160 120
   >sprite /docs/image.bmp 96 96 | open:04CUPIDC.CTXT
   >sprite /docs/image.bmp 96 96 | repl:6 * 7;

For this manual set, `image.bmp` is embedded into ramfs at `/docs/image.bmp`
so examples work out of the box after boot.
>endtree

>tree open Collapsible Tree Widgets
TempleOS DolDoc uses tree widgets for browseable manuals. `.CTXT` now supports
the same idea with a simple source form:

   >tree open My Section
   Visible lines go here.
   >endtree

If you omit `open`, the section starts collapsed, matching TempleOS's default
tree behavior more closely.
>endtree

>h2 Syntax Reference
Supported block tags:
- >h1 / >h2 / >h3        headings
- >rule                  horizontal separator
- >center Text           centered line
- >comment ...           source-only comment
- >box [#RRGGBB]         callout block start
- >endbox                callout block end
- >color #RRGGBB         running body color
- >text #RRGGBB          alias of >color
- >color                 reset running body color
- >theme dark|light      base palette preset
- >style <key> #RRGGBB   palette override
- >style reset           clear palette overrides
- >tree [open] Label     collapsible widget
- >endtree               tree close
- >button Label | action clickable button widget
- >code [Label]          runnable CupidC block
- >endcode               code block end
- >sprite path [w h]     inline BMP sprite
- >sprite ... | action   clickable BMP widget

Inline styling:
- {c:#RRGGBB}text{}
- {bg:#203050}text{}
- {b}bold{/b}
- {u}underlined{/u}
- {code}inline code{/code}
- {} reset inline state

>h2 Action Prefixes
Inline action links, buttons, and code blocks use these prefixes:
- open:path      open another file in Notepad
- shell:command  execute a shell command
- repl:code      evaluate CupidC in the live REPL

Examples:
- [Open docs index](open:00INDEX.CTXT)
- [List /docs](shell:ls /docs)
- [Set ans](repl:ans = 99;)

>h2 Link Forms
Two link forms are supported:
1) Action-aware markdown links:
   [Run demo](repl:12 * 12;)
   [Open guide](open:04CUPIDC.CTXT)
2) Bare path tokens:
   /docs/04CUPIDC.ctxt

Bare path tokens open files. Markdown links can open files or run actions.

>h2 Manuals Using DolDoc
>tree open Every Shipped Manual
Every manual under `/docs/*.ctxt` now uses the DolDoc-lite engine.

[00INDEX.CTXT - index](open:00INDEX.CTXT)
[01SHELL.CTXT - shell](open:01SHELL.CTXT)
[02FILESYS.CTXT - filesystems](open:02FILESYS.CTXT)
[03CUPIDSC.CTXT - CupidScript](open:03CUPIDSC.CTXT)
[04CUPIDC.CTXT - CupidC](open:04CUPIDC.CTXT)
[05ELFPROG.CTXT - ELF programs](open:05ELFPROG.CTXT)
[06GUITERM.CTXT - GUI terminal](open:06GUITERM.CTXT)
[07LABS.CTXT - labs](open:07LABS.CTXT)
[08CMDS.CTXT - commands](open:08CMDS.CTXT)
[09EMBED.CTXT - embedding](open:09EMBED.CTXT)
[10ASM.CTXT - assembler](open:10ASM.CTXT)
[12HOLYC-CUPIDC.CTXT - HolyC comparison](open:12HOLYC-CUPIDC.CTXT)
>endtree

>h2 Template
Use this as a starter page:

>comment CupidMark converted document
>h1 My Live Manual
Verified against source on: YYYY-MM-DD
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>rule

>h2 Overview
One short paragraph.

>button Open Shell Guide | open:01SHELL.CTXT
[Run quick math](repl:6 * 7;)

>tree open Example Block
>code Run In REPL
U32 demo = 40;
demo + 2;
>endcode

>sprite /docs/image.bmp 96 96
>endtree
