>comment CupidMark converted document
>h1 .CTXT DolDoc Manual
Verified against source on: 2026-04-17
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 What This Is
.CTXT is still plain text, but Notepad render mode (kernel/notepad.c) treats
it as a bounded TempleOS-inspired DolDoc surface. Documents can contain
executable CupidC, clickable actions, sprites, and collapsible widgets without
leaving the manual.

This is not full TempleOS $...$ syntax. It is a source-readable subset built
on top of CupidOS's existing .CTXT pipeline.

>box
Press F2 in Notepad to switch between source and rendered view.
Render mode is where widgets, sprites, links, and executable code come alive.
>endbox

>h2 Core DolDoc Features
>tree open Clickable Actions
Use markdown-style links for inline actions:
- [Open the shell guide](open:01SHELL.CTXT)
- [Run a shell command](shell:ls /docs)
- [Evaluate CupidC](repl:3 + 4;)

Standalone button widgets:
>button Open CupidC Guide | open:04CUPIDC.CTXT
>button Show Processes | shell:ps
>button Evaluate 40 + 2 | repl:40 + 2;
>endtree

>tree open Executable Code Blocks
TempleOS documents blur the line between docs and code. CupidOS .CTXT
supports runnable CupidC blocks rendered directly inside Notepad.

Clicking the Run button in the code block header executes the snippet through
the persistent CupidC REPL. Globals, structs, functions, and ans behave the
same way they do at the shell prompt.

To write a runnable snippet, use >code ... >endcode. Note that every >code
block registers itself as a REPL action, so only include runnable CupidC
inside code blocks — not shell commands, pseudocode, or non-runnable text.

For shell command examples or pseudocode, indent them 2 spaces as plain prose
text instead of wrapping them in >code...>endcode.
>endtree

>tree open Sprites And Assets
CupidOS .CTXT supports both static and clickable BMP widgets inline.

>sprite /docs/image.bmp 96 96
>sprite /docs/image.bmp 96 96 | open:04CUPIDC.CTXT
>sprite /docs/image.bmp 96 96 | repl:6 * 7;

Syntax:
  >sprite /docs/image.bmp
  >sprite /docs/image.bmp 160 120
  >sprite /docs/image.bmp 96 96 | open:04CUPIDC.CTXT
  >sprite /docs/image.bmp 96 96 | repl:6 * 7;

For this manual set, image.bmp is embedded into ramfs at /docs/image.bmp
so examples work out of the box after boot.
>endtree

>tree open Collapsible Tree Widgets
.CTXT supports collapsible sections:

  >tree open My Section
  Visible lines go here.
  >endtree

Always use >tree open Name (not just >tree Name) so the section is visible
on file open. Closed trees require the user to click to expand them.
>endtree

>h2 Syntax Reference
>tree open Syntax Reference
Supported block tags:
- >h1 / >h2 / >h3        headings (use these, not markdown #### syntax)
- >rule                  horizontal separator
- >center Text           centered line
- >comment ...           source-only comment
- >box [#RRGGBB]         callout block start
- >endbox                callout block end
- >color #RRGGBB         running body color
- >text #RRGGBB          alias of >color
- >color                 reset running body color
- >theme dark|light      base palette preset
- >style <key> #RRGGBB   palette override
- >style reset           clear palette overrides
- >tree open Label       collapsible widget (always use open)
- >endtree               tree close
- >button Label | action clickable button widget
- >code [Label]          runnable CupidC block (clicking fires REPL)
- >endcode               code block end
- >sprite path [w h]     inline BMP sprite
- >sprite ... | action   clickable BMP widget

>box
Important: every >code...>endcode block registers itself as a clickable REPL
action. Only use >code for actual runnable CupidC snippets, not for shell
command examples or pseudocode — those should be indented as prose text.
>endbox

Inline styling:
- {c:#RRGGBB}text{}
- {bg:#203050}text{}
- {b}bold{/b}
- {u}underlined{/u}
- {code}inline code{/code}
- {} reset inline state
>endtree

>h2 Action Prefixes
>tree open Action Prefixes
Inline action links, buttons, and code blocks use these prefixes:
- open:path      open another file in Notepad
- shell:command  execute a shell command
- repl:code      evaluate CupidC in the live REPL

Examples:
- [Open docs index](open:00INDEX.CTXT)
- [List /docs](shell:ls /docs)
- [Set ans](repl:ans = 99;)
>endtree

>h2 Link Forms
>tree open Link Forms
Two link forms are supported:
1) Action-aware markdown links:
   [Run demo](repl:12 * 12;)
   [Open guide](open:04CUPIDC.CTXT)
2) Bare path tokens:
   /docs/04CUPIDC.ctxt

Bare path tokens open files. Markdown links can open files or run actions.
>endtree

>h2 Manuals Using DolDoc
>tree open Every Shipped Manual
Every manual under /docs/*.ctxt now uses the DolDoc-lite engine.

[00INDEX.CTXT - index](open:00INDEX.CTXT)
[01SHELL.CTXT - shell](open:01SHELL.CTXT)
[02FILESYS.CTXT - filesystems](open:02FILESYS.CTXT)
[03CUPIDSC.CTXT - CupidScript](open:03CUPIDSC.CTXT)
[04CUPIDC.CTXT - CupidC](open:04CUPIDC.CTXT)
[05ELFPROG.CTXT - ELF programs](open:05ELFPROG.CTXT)
[06GUITERM.CTXT - GUI terminal](open:06GUITERM.CTXT)
[07LABS.CTXT - labs](open:07LABS.CTXT)
[08CMDS.CTXT - commands](open:08CMDS.CTXT)
[09EMBED.CTXT - embedding](open:09EMBED.CTXT)
[10ASM.CTXT - assembler](open:10ASM.CTXT)
[12HOLYC-CUPIDC.CTXT - HolyC comparison](open:12HOLYC-CUPIDC.CTXT)
[13USB.CTXT - USB stack](open:13USB.CTXT)
[14FPU-SSE.CTXT - FPU/SSE](open:14FPU-SSE.CTXT)
[15ISO9660.CTXT - ISO9660](open:15ISO9660.CTXT)
[16SWAP.CTXT - swap](open:16SWAP.CTXT)
[17SMP.CTXT - SMP](open:17SMP.CTXT)
>endtree

>h2 Template
>tree open Starter Template
Use this as a starter page (copy and edit):

  >comment CupidMark converted document
  >h1 My Live Manual
  Verified against source on: YYYY-MM-DD
  >style bg #F7F4EC
  >style body #1A1A1A
  >style h1 #B03060
  >style h2 #2B4FA8
  >style h3 #9A5A00
  >style rule #B8B1A3
  >style box #EEE7D8
  >style boxtext #223355
  >style link #1D4ED8
  >style linkhover #0B3AA8
  >rule

  >h2 Overview
  One short paragraph.

  >button Open Shell Guide | open:01SHELL.CTXT
  [Run quick math](repl:6 * 7;)

  >tree open Example Block
  Content goes here. For code examples, indent them 2 spaces:

    U32 demo = 40;
    demo + 2;

  >sprite /docs/image.bmp 96 96
  >endtree
>endtree
