>comment CupidMark converted document
>h1 HolyC-Style CupidC Features
Verified against source on: 2026-04-10
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 Purpose
>tree open Purpose
This page documents HolyC-inspired language features currently implemented in
CupidC, plus important behavior notes.

>code CupidC Identity
U32 answer = 42;
answer;
>endcode
>endtree

>h2 Feature 1: Sized Type Keywords
>tree Feature 1: Sized Type Keywords
Supported keywords:
  U0, U8, U16, U32, I8, I16, I32, Bool

Compatibility:
- Legacy int/char/void code continues to work.
- Bool is accepted as a language type token.

>code Sized Types
U8 small = 255;
U16 medium = 1000;
U32 large = 100000;
large + medium + small;
>endcode
>endtree

>h2 Feature 2: Top-Level Execution
>tree Feature 2: Top-Level Execution
Main is no longer mandatory.

These both work:
  U32 x = 7;
  Print("x=%u\n", x);

and:
  void main() { ... }

If both exist, top-level statements run and then main() is called.

>code CupidC Top-Level
U32 answer = 42;
answer;
>endcode
>endtree

>h2 Feature 3: class Syntax + Methods
>tree Feature 3: class Syntax + Methods
class is accepted as a struct-style data type with methods.

Method call forms supported:
  obj.Method(...)
  ptr->Method(...)

Methods compile with implicit self parameter lowering.

>code Define And Use A Class
class Point {
  I32 x;
  I32 y;
  I32 Sum() { return x + y; }
};

Point p;
p.x = 3;
p.y = 4;
p.Sum();
>endcode
>endtree

>h2 Feature 4: Forward Function Calls
>tree Feature 4: Forward Function Calls
Two-pass symbol registration supports calling functions before their bodies
appear in the file.

Example style:
  U32 A() { return B(); }
  U32 B() { return 42; }

>code Forward Call
U32 First() { return Second(); }
U32 Second() { return 99; }
First();
>endcode
>endtree

>h2 Feature 5: Print Builtin
>tree Feature 5: Print Builtin
Language-level builtins:
  Print(fmt, ...)
  PrintLine("text")

Format support includes practical console cases used by CupidC demos:
  %d %u %x %X %s %c %p %%

>code Print Builtin
U32 val = 7;
Print("val=%u\n", val);
>endcode
>endtree

>h2 Feature 6: #exe Blocks
>tree Feature 6: #exe Blocks
#exe is implemented.

Behavior:
- JIT mode: #exe blocks are transformed to hidden functions and executed once
  before normal entry.
- AOT mode: #exe blocks are skipped with warning.

>code Top-Level Statement As Exe
U32 init_val = 10;
init_val * 2;
>endcode
>endtree

>h2 Feature 7: new / del
>tree Feature 7: new / del
Supported forms:
  new T
  new T[n]
  del p;

Lowering behavior:
- new: kmalloc + zero-init
- del: kfree + pointer reset to null

>code new And del
U32 *p = new U32;
*p = 55;
U32 result = *p;
del p;
result;
>endcode
>endtree

>h2 Feature 8: reg / noreg
>tree Feature 8: reg / noreg
reg and noreg are accepted as storage hints.

Current behavior:
- Parsed and accepted.
- Treated as semantic no-op hints in current compiler backend.

>code reg Hint Accepted
reg U32 fast = 12;
fast * 3;
>endcode
>endtree

>h2 Feature 9: Absolute Addressing Sugar
>tree Feature 9: Absolute Addressing Sugar
Literal-to-pointer style is supported for systems-style memory access.

Typical pattern:
  U8 *v = (U8*)0xB8000;

>code Absolute Address Cast
U8 *vga = (U8*)0xB8000;
vga[0];
>endcode
>endtree

>h2 Feature 10: TempleOS-Style Shell REPL
>tree Feature 10: TempleOS-Style Shell REPL
Primary entry point:
  type CupidC directly at the normal shell prompt

TempleOS-style behavior:
- Shell input is treated as CupidC first, then falls back to normal command dispatch.
- Statements and expressions persist in one long-lived REPL compiler state.
- The last result is available as:
    ans
- Successful evaluations are reported by the next prompt, like TempleOS.
- Prompt/result behavior follows the TempleOS command-line path:
    ExeCmdLine
    LexStmt2Bin
    CmdLinePmt
- Multi-line blocks are supported with brace balancing:
    /home> U32 Add(U32 a, U32 b) {
    ..>   return a + b;
    ..> }
- Failed snippets are rolled back and do not corrupt prior REPL state.
- Forward-call fixups remain in the persistent REPL compiler state until a later
  definition resolves them.
- Shell command fallback still works for non-C inputs like:
    help
    ls /home

HolyC-style note:
- End statements and expressions with semicolons.
- Zero-argument REPL-defined functions can be called as:
    Foo;

Compatibility commands:
  cc /path/to/file.cc
  cupidc /path/to/file.cc

>code REPL Session Example
U32 x = 10;
U32 y = 32;
x + y;
>endcode
>endtree

>h2 Related Demo Programs
>tree Related Demo Programs
Feature demos are in /bin:
  feature1_types.cc
  feature2_top_level.cc
  feature3_class.cc
  feature4_forward_calls.cc
  feature5_print_builtin.cc
  feature6_exe.cc
  feature7_new_del.cc
  feature8_reg_noreg.cc
  feature9_abs_addr.cc
  feature10_repl.cc

>button List Feature Demos | shell:ls /bin/feature*.cc
>endtree

>h2 Practical Notes
>tree Practical Notes
1) CupidC is intentionally small and kernel-integrated, not full GCC C.
2) Keep programs simple, direct, and one-file where possible.
3) For large programs, prefer incremental testing with small compile units.
>endtree

>h2 See Also
[04CUPIDC.CTXT - CupidC language](open:04CUPIDC.CTXT)
[03CUPIDSC.CTXT - CupidScript](open:03CUPIDSC.CTXT)
[11CTXT.CTXT - DolDoc manual](open:11CTXT.CTXT)
