>comment CupidMark converted document
>h1 ISO9660 Read-Only Mount
Verified against source on: 2026-04-17
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 Overview
>tree open Overview
CupidOS mounts `.iso` files (ECMA-119 + Rock Ridge) as read-only
filesystems at arbitrary mount points.
>endtree

>h2 Quick Start
>tree open Quick Start
1. Host-side: build a test ISO:
   `make sync-iso` — generates `test_iso/hello.iso` via `mkisofs -R`
   (or `genisoimage` / `xorrisofs`) from `test_iso/fixtures/` and
   mcopies it to `/disk/hello.iso`.

2. Boot CupidOS (`make run`).

3. In shell:

mount /disk/hello.iso /iso

4. `ls /iso` — shows `readme.txt`, `long_named_file.txt`, `sub/`, `big.bin`.

5. `cat /iso/readme.txt` — prints the content.

6. `umount /iso` when done.

[Mount test ISO](shell:mount /disk/hello.iso /iso)
[List mounted ISO](shell:ls /iso)
[Read hello file](shell:cat /iso/HELLO.TXT)
>endtree

>h2 Features
>tree open Features
  ECMA-119 base format (8.3 uppercase filenames, `;1` versions).
  Rock Ridge (SUSP/RRIP): NM records for long filenames, PX/TF
    preserved where possible. SUSP CE continuation chains followed up
    to 8 levels.
  Case-insensitive path lookups: `/iso/README.TXT` matches `readme.txt`.
    Display names are preserved case.
  Multi-mount: up to 4 ISOs mounted concurrently.
  File I/O: read, seek (SEEK_SET/CUR/END), stat.
  readdir via the standard VFS interface.
>endtree

>h2 Limitations
>tree open Limitations
  Read-only. Write/create/unlink return `-VFS_EACCES`.
  No ATAPI driver. Source must be a `.iso` file accessible via VFS
    (e.g. on FAT16 at `/disk/...` or in homefs at `/home/...`).
  No Joliet. Windows-made Unicode-only ISOs use base names (8.3).
  No symlink traversal. Rock Ridge `SL` records are ignored.
  No deep-tree relocation (CL/PL/RE records). Use `mkisofs -D 1`
    (the default) to produce ISOs that don't need them.
  4 GB filesize limit (ECMA-119 32-bit LBA).
>endtree

>h2 Architecture
>tree open Architecture
Stack layers (top to bottom):

  shell `mount`
    vfs_mount
      iso9660_vfs  (adapter, 4-slot pool)
        iso9660.c  (PVD / dir records / SUSP)
          loopdev.c  (file-backed block_device_t)
            blockcache  (existing LRU sector cache)
              vfs_read on the .iso file

Source files:
  kernel/iso9660.h + iso9660.c   PVD parser, directory walker, SUSP/RR
  kernel/loopdev.c               file-backed block device adapter
  kernel/iso9660_vfs.c           VFS mount/open/read/readdir adapter
>endtree

>h2 Testing
>tree open Testing
  `test_iso/fixtures/`      checked-in source tree.
  `make sync-iso`           rebuilds hello.iso and syncs into the FAT partition.
  `bin/feature17_iso.cc`    end-to-end smoke test.

Run `feature17_iso` from the shell; expect `PASS feature17_iso`.

[Run ISO feature test](shell:cc /bin/feature17_iso.cc)
>endtree

>h2 Verification
>box
How to verify P2 ISO9660:

mount /disk/hello.iso /iso
cat /iso/HELLO.TXT

Expected: file contents printed without error.

[Mount ISO](shell:mount /disk/hello.iso /iso)
[Cat HELLO.TXT](shell:cat /iso/HELLO.TXT)
>endbox

>rule
[Back to Index](open:00INDEX.CTXT)
