>comment CupidMark converted document
>h1 SMP Tier 2
Verified against source on: 2026-07-10
>style bg #F7F4EC
>style body #1A1A1A
>style h1 #B03060
>style h2 #2B4FA8
>style h3 #9A5A00
>style rule #B8B1A3
>style box #EEE7D8
>style boxtext #223355
>style link #1D4ED8
>style linkhover #0B3AA8
>rule

>h2 Overview
>tree open Overview
CupidOS P5 Tier 2 SMP supports up to 32 logical CPUs with:

  - Shared runqueue under big kernel lock (BKL)
  - Per-CPU LAPIC periodic timer, vector 0x20
  - All external IRQs routed through BSP (keyboard, mouse, disk)
  - IPI vectors: 0xF0 reschedule, 0xF1 cross-CPU call, 0xFE panic
Core files:
  kernel/smp/percpu.h + percpu.c per-CPU data, GS-base init
  kernel/smp/lapic.h  + lapic.c  Local APIC driver
  kernel/smp/ioapic.h + ioapic.c IOAPIC driver
  kernel/smp/smp.h    + smp.c    AP trampoline, bringup, IPI wrappers
  kernel/smp/bkl.h    + bkl.c    big kernel lock (ticket spinlock)
  kernel/smp/mp_tables.h + mp_tables.c MP table discovery
  kernel/smp/acpi.h   + acpi.c   ACPI MADT fallback
  kernel/lang/shell.c            smp shell command
>endtree

>h2 Boot Order (Critical)
>tree open Boot Order
>box
LAPIC and IOAPIC must be live before any AP is released.
The 8259 PIC must be fully masked before AP bringup so legacy IRQ
lines do not collide with LAPIC vectors.
>endbox

Correct call sequence:

  percpu_init_bsp()       // initialise static per_cpu_t array/GDT, load BSP GS
  lapic_init_bsp()        // map LAPIC MMIO, software-enable, calibrate PIT-ch2
  pic_mask_all()          // OCW1=0xFF on both 8259s, all legacy lines masked
  ioapic_init_all(bsp_id) // discover IOAPICs via MADT, build GSI table
  keyboard_init()         // install handler after the IOAPIC exists
  bkl_init()              // initialise ticket spinlock and per-CPU counters
  smp_init()              // parse MP/MADT, populate cpu_table[], write trampoline
  smp_init_ipi()          // wire IPI vectors 0xF0/0xF1/0xFE in IDT
                          // AP bringup loop:
  for each AP:
      send INIT, wait 10 ms
      send SIPI vector 0x08 twice       // trampoline at 0x8000
      wait up to 100 ms for cpus[i].online

>box
Reversing lapic_init_bsp and ioapic_init_all causes spurious
LAPIC vectors during the IOAPIC redirection table write and locks the
BSP before APs are released. Do not reorder.
>endbox
>endtree

>h2 Per-CPU Data
>tree open Per-CPU Data

>h3 per_cpu_t struct (kernel/smp/percpu.h)

  typedef struct per_cpu_t {
      struct per_cpu_t *self_ptr; // GS:0x00
      uint8_t cpu_id;              // GS:0x04, logical CPU index 0..31
      uint8_t apic_id;             // GS:0x05, APIC hardware ID
      uint8_t bootstrap;           // GS:0x06, BSP marker
      uint8_t online;              // GS:0x07
      process_t *current;          // GS:0x08, reserved task pointer
      process_t *idle;             // GS:0x0C, reserved idle pointer
      uint32_t bkl_depth;          // GS:0x10, mirrored global BKL depth
      uint64_t preempt_count;      // GS:0x14
      uint8_t *idle_stack_top;     // GS:0x1C, AP bootstrap stack
      uint32_t bkl_eflags_saved;   // GS:0x20, outer caller EFLAGS
      uint32_t current_pid;        // GS:0x24, 0 means CPU-local idle loop
      void (*call_fn)(void *);     // GS:0x28, cross-CPU call
      void *call_arg;              // GS:0x2C
      uint8_t call_pending;        // GS:0x30
      uint8_t call_done;           // GS:0x31
      uint8_t reschedule_pending;  // GS:0x32
      uint8_t interrupt_depth;     // GS:0x33
      uint8_t _pad[74];
  } per_cpu_t;

  _Static_assert(sizeof(per_cpu_t) == 128, "per_cpu_t size mismatch");

this_cpu() compiles to a single "mov eax, gs:[0]". The struct starts with a
self-pointer, so callers never need to know the linear address.

>h3 GDT Layout

  Slot  Selector  Content
  ----  --------  -------
     0     0x00   null descriptor
     1     0x08   flat code segment (ring 0)
     2     0x10   flat data segment (ring 0)
     3     0x18   (reserved)
     4     0x20   (reserved)
  5-36  0x28-0x128  32 per-CPU data descriptors (one per logical CPU)

BSP uses slot 5 (selector 0x28). AP n uses slot 5+n. The descriptor base
points to the per_cpu_t for that CPU; limit = 127; DPL = 0; type = data.
>endtree

>h2 CPU Discovery
>tree open CPU Discovery

>h3 MP Tables

Scan in order:
  1. EBDA: [EBDA_BASE, EBDA_BASE + 1KB)
  2. Top of base memory: 0x9FC00..0x9FFFF
  3. BIOS ROM: 0xF0000..0xFFFFF

Look for the 4-byte signature "_MP_" followed by a valid 1-byte checksum.
Parse entry type 0 (processor) records to build cpu_table[].

If the MP table reports only the BSP (common in QEMU -smp 1) the code
falls through to ACPI rather than assuming the system is uniprocessor.

>h3 ACPI MADT Fallback

  RSDP scan (0xE0000..0xFFFFF, then EBDA)
    -> RSDT (32-bit ptrs) or XSDT (64-bit ptrs)
      -> table signature "APIC" (MADT)
        -> walk variable-length entries:
             type 0  Processor Local APIC      -> add to cpu_table[]
             type 1  I/O APIC                  -> add to ioapic_table[]
             type 2  Interrupt Source Override  -> build isa_to_gsi[] remap

MADT type-0 flags: bit 0 (Enabled) must be set, or the CPU is skipped.
>endtree

>h2 Local APIC
>tree open Local APIC

>h3 MMIO Mapping

LAPIC registers are at a 4KB physical window read from IA32_APIC_BASE MSR
bits 31:12. lapic_init_bsp calls paging_map_mmio(phys, 4096) for a VA;
all lapic_read / lapic_write calls use that VA.

>h3 Software Enable

  uint32_t svr = lapic_read(0xF0);
  svr |= 0x100;          // bit 8: APIC Software Enable
  svr |= 0xFF;           // spurious vector = 0xFF
  lapic_write(0xF0, svr);

>h3 Timer Calibration (PIT channel 2)

  1. Program PIT channel 2 for a 10 ms one-shot (count = 11932).
  2. Sample LAPIC timer current-count register (0x390) before and after.
  3. Difference / 10 = ticks per millisecond. Store as lapic_ticks_per_ms.
  4. Set timer divide register (0x3E0) = 0x3  (divide by 16).
  5. Set initial count (0x380) = lapic_ticks_per_ms * 10.
  6. Set LVT Timer (0x320) = 0x20020  (periodic, vector 0x20).

>h3 EOI and IPI

EOI:
  lapic_write(0xB0, 0);   // write any value to EOI register

IPI send:
  lapic_write(0x310, apic_id << 24);   // ICR high: destination
  lapic_write(0x300, vector | (mode << 8));  // ICR low: fires IPI
  while (lapic_read(0x300) & (1 << 12)) {}  // wait delivery status
>endtree

>h2 IOAPIC
>tree open IOAPIC

Reads and writes go through the IOREGSEL / IOWIN register pair:

  void ioapic_write(uint32_t base_va, uint8_t reg, uint32_t val) {
      *(volatile uint32_t *)(base_va + 0x00) = reg;   // IOREGSEL
      *(volatile uint32_t *)(base_va + 0x10) = val;   // IOWIN
  }

>h3 Redirection Table

Each GSI has a 64-bit entry split across two 32-bit registers
(0x10 + 2*gsi and 0x11 + 2*gsi):

  high[31:24]  destination APIC ID (BSP = 0)
  low[16]      mask bit (1 = masked)
  low[15]      trigger mode (0 = edge, 1 = level)
  low[13]      polarity (0 = high, 1 = low)
  low[10:8]    delivery mode (000 = fixed)
  low[7:0]     vector

At init all entries are masked. ioapic_route(gsi, vector) unmasks the
entry, sets delivery mode = fixed, destination = BSP APIC ID.

>h3 ISA to GSI Remap

ACPI MADT type-2 records map ISA IRQ numbers to GSIs. The kernel keeps
an isa_to_gsi[16] table (identity by default, patched by MADT overrides).
ioapic_route_isa(irq, vector) looks up isa_to_gsi[irq] before routing.

>h3 8259 Masking

  pic_mask_all():
      outb(0x21, 0xFF);   // master OCW1, all 8 lines masked
      outb(0xA1, 0xFF);   // slave OCW1, all 8 lines masked

Called once after ioapic_init_all. The 8259 is never unmasked again.
EOI no longer goes to the 8259; all EOI goes through lapic_write(0xB0, 0).
>endtree

>h2 AP Trampoline
>tree open AP Trampoline

The trampoline is a 4KB raw binary placed at physical 0x8000. The BSP
writes it before sending SIPI; it runs in real mode then transitions each
AP to 32-bit protected mode.

>h3 Trampoline stages (Cupid ASM)

  ; Stage 1 - real mode entry at 0x8000
      cli
      xor  ax, ax
      mov  ds, ax
      lgdt [gdtr_flat]         ; load temporary flat GDT
      mov  eax, cr0
      or   al, 1
      mov  cr0, eax
      jmp  0x08:tramp32        ; far jump -> protected mode

  ; Stage 2 - 32-bit flat mode
  tramp32:
      mov  ax, 0x10
      mov  ds, ax
      mov  es, ax
      mov  ss, ax
      ; Read own APIC ID from LAPIC MMIO
      mov  eax, [LAPIC_VA + 0x20]
      shr  eax, 24             ; APIC ID in bits 31:24
      ; Scan BSP-populated apic_to_cpu_id[32] for this APIC ID
      ; Load temporary GS=0x10 and idle_stack_tops[cpu_id]
      call ap_main_c

>h3 ap_main_c (C side)

  void ap_main_c(void) {
      fpu_init_cpu();           // first operation: no logging or XMM use
      uint8_t my_apic = lapic_get_id();
      int cpu_id = 0;
      for (int j = 1; j < smp_cpu_count_var; j++) {
          if (cpus[j].apic_id == my_apic) { cpu_id = j; break; }
      }
      percpu_load_kernel_gdt(cpu_id); // load real per-CPU GS selector
      this_cpu()->online = 1;
      idt_load_ap();
      lapic_init_ap();          // enable LAPIC, start periodic timer
      __asm__ volatile("sti");
      for (;;) {
          schedule();           // owns BKL acquisition/handoff internally
          __asm__ volatile("sti; hlt");
      }
  }

The BSP's fpu_init cannot enable SSE on another logical CPU. Calling a
logging/timer helper before the AP-local CR0/CR4 setup can execute compiler-
generated SSE with OSFXSR clear and raise #UD. fpu_init_cpu is compiled with
target("no-sse,no-sse2") and performs no logging, so it can safely establish
CR0/CR4, FNINIT, and MXCSR before ordinary AP C code.
>endtree

>h2 Big Kernel Lock
>tree open Big Kernel Lock

The BKL is a ticket spinlock with per-CPU recursion tracking and IRQ save
on the outermost acquire.

>h3 Data structure

  typedef struct {
      volatile uint32_t ticket_head;
      volatile uint32_t ticket_tail;
      int32_t owner_cpu;
      uint32_t depth;
  } bkl_t;

>h3 Acquire and Release

  void bkl_lock(void) {
      uint32_t eflags = save_and_cli();
      per_cpu_t *cpu = this_cpu();
      if (klock.owner_cpu == cpu->cpu_id) {
          klock.depth++;
          cpu->bkl_depth = klock.depth;
          return;
      }
      uint32_t ticket = atomic_fetch_add(&klock.ticket_tail, 1);
      while (klock.ticket_head != ticket) pause();
      klock.owner_cpu = cpu->cpu_id;
      klock.depth = 1;
      cpu->bkl_depth = 1;
      cpu->bkl_eflags_saved = eflags;
  }

  void bkl_unlock(void) {
      per_cpu_t *cpu = this_cpu();
      if (klock.depth == 0 || klock.owner_cpu != cpu->cpu_id) return;
      uint32_t eflags = cpu->bkl_eflags_saved;
      klock.depth--;
      cpu->bkl_depth = klock.depth;
      if (klock.depth != 0) return;
      klock.owner_cpu = -1;
      cpu->bkl_eflags_saved = 0;
      atomic_fetch_add(&klock.ticket_head, 1);  // publish BKL free
      process_reschedule_if_pending();
      restore_if(eflags);
  }

A real scheduler switch does not return through this ordinary release path.
Only a detached READY PCB may migrate. PID 1 is BSP-only; each AP captures
its PID-less bootstrap context on first dispatch so a terminated task can
detach onto that CPU-local scheduler stack. After the outgoing CPU publishes
on_cpu = 0xFF under the BKL,
context_switch.asm loads the target ESP, restores the target FPU state, and
calls bkl_context_switch_release while interrupts remain disabled. Only then
does it restore the target's saved interrupt policy and jump to its EIP. A
schedule request at recursive BKL depth is converted into reschedule_pending
and consumed by the outer release; critical-section ownership is never handed
to the selected process.

>h3 What is wrapped

The scheduler and process table use the BKL directly. Heap/PMM operations,
serial/logging, IRQ registration, and shared networking paths also take it
when the BKL is initialized.
>endtree

>h2 Scheduler Integration
>tree open Scheduler Integration

process_t contains two SMP fields:

  uint8_t  on_cpu;     // logical cpu_id currently executing this process
  uint8_t  last_cpu;   // logical cpu_id last time it ran

per_cpu_t.current_pid stores the current PID for each CPU. Code reads
this_cpu()->current_pid at offset 0x24; process_get_current_pid() therefore
loads through the per-CPU pointer selected by GS.

Only a detached READY PCB (on_cpu == 0xFF) may be dispatched by another CPU.
PID 1's one stack is a BSP-only fallback. APs enter ap_main_c with
current_pid == 0 and run an inline schedule / STI+HLT loop.

The first AP dispatch saves that PID-less bootstrap stack and FPU state in
cpu_idle_contexts[cpu_id]. A blocked or terminated AP task can later switch
back to the same CPU-local context, publish its PCB detached, and become safe
for quiescent cleanup without borrowing PID 1 or another CPU's stack.
>endtree

>h2 Interrupt Entry and Per-CPU GS
>tree open Interrupt Entry and Per-CPU GS

this_cpu() reads the current per_cpu_t pointer from GS:0. The common IRQ and
exception stubs reserve a GS diagnostic slot but keep the incoming per-CPU
selector active while their C handlers run. They load only DS, ES, and FS
with the flat kernel-data selector and bracket C with interrupt_depth:

  push gs
  mov  ax, 0x10
  mov  ds, ax
  mov  es, ax
  mov  fs, ax
  ; GS still selects this CPU's per_cpu_t
  call percpu_interrupt_enter
  call irq_handler
  call percpu_interrupt_leave
  call process_reschedule_if_pending  ; handler complete, device EOI sent
  add  esp, 4                         ; discard source CPU's saved GS

Generic BKL release and direct schedule calls defer while interrupt_depth is
nonzero. A suspended frame may later resume on a different CPU, so common
exit keeps that destination CPU's live GS instead of loading the source
CPU's selector.

C handlers may reach serial_printf(), the BKL, process safe points, or other
this_cpu() users. Loading GS with 0x10 before that call would make GS:0 read
linear address zero and turn the first per-CPU access into a recursive fault.
>endtree

>h2 IPIs
>tree open IPIs

>h3 Vectors

  0xF0  Reschedule: consume a pre-published CPU-local pending request
  0xF1  Cross-CPU call: target runs fn(arg) atomically
  0xFE  Panic: target halts and prints its CPU id

>h3 Reschedule handler skeleton

  ipi_reschedule:
      pushal
      call   ipi_reschedule_c   ; EOI, then switch now or at outer BKL unlock
      popal
      iret

The sender stores target.reschedule_pending before raising the IPI. The
handler never re-arms it: a target that already consumed the request at an
outer BKL release treats the later interrupt as a no-op. Otherwise the IPI
frame is a suspension point and resumes through its original IRET after the
old process is scheduled again.

>h3 Cross-CPU call

  void smp_call_on_cpu(uint32_t cpu, void (*fn)(void *), void *arg) {
      cpus[cpu].call_fn = fn;
      cpus[cpu].call_arg = arg;
      cpus[cpu].call_done = 0;
      lapic_send_ipi(cpus[cpu].apic_id, 0xF1);
      while (!cpus[cpu].call_done) pause();
  }
>endtree

>h2 Shell Commands
>tree open Shell Commands

The smp command is implemented by shell_smp_cmd in kernel/lang/shell.c:

  [smp - list CPUs](shell:smp)
  [smp info - current BKL/CPU summary](shell:smp info)

Example output:

  [0] apic=0 online=1 preempts=0 current_pid=2
  [1] apic=1 online=1 preempts=0 current_pid=0
  [2] apic=2 online=1 preempts=0 current_pid=0
  [3] apic=3 online=1 preempts=0 current_pid=0

  bkl: free
  cpus: 4
  me: 0
>endtree

>h2 Testing
>tree open Testing

>h3 make run-smp

  make run-smp

Boots with 4 CPUs in QEMU (-smp cpus=4 -serial stdio).
All 4 APs should appear in smp output within a few hundred milliseconds.

>h3 feature20_smp atomic stress test

  [Run feature20_smp](shell:feature20_smp)

4 threads each increment a shared counter 10000 times under the BKL.
Expected final value: 40000.

>endtree

>h2 Known Limits
>tree open Known Limits
>box
These constraints define the Tier 2 scope.
>endbox

  CPU hotplug: cpu_table[] is frozen at boot
  NUMA: one shared memory pool
  TLB shootdown: paging changes do not propagate to other CPUs
  Runqueues: the shared BKL runqueue limits kernel execution to one CPU
  External IRQs: the BSP receives every IOAPIC interrupt; each CPU still
                 receives its LAPIC timer
  Idle instruction: APs use HLT instead of MWAIT
  BKL serialisation: only one CPU runs in the kernel at a time
  Timer callback rates: timer_channels dispatches every active callback on
                        each channel-0 IRQ; requested callback frequencies
                        and deferred block-cache flushes need a separate
                        timer and work-queue design

The BKL mainly affects workloads that enter the kernel often. Tier 3 would
need fine-grained locks to allow parallel kernel execution.
>endtree

>h2 Source File Index
>tree open Source File Index
  kernel/smp/percpu.h   per_cpu_t struct, this_cpu() macro
  kernel/smp/percpu.c   BSP + AP per-CPU init, GDT slot allocation
  kernel/smp/lapic.h    LAPIC register offsets, API declarations
  kernel/smp/lapic.c    MMIO map, software enable, PIT calibration, IPI send
  kernel/smp/ioapic.h   IOAPIC register layout, API
  kernel/smp/ioapic.c   Redirection table init, GSI routing, ISA remap
  kernel/smp/smp.h      cpu_table_t, AP trampoline API
  kernel/smp/smp.c      Trampoline placement, INIT/SIPI sequence, idle loop
  kernel/smp/bkl.h      bkl_lock / bkl_unlock and switch handoff declarations
  kernel/smp/bkl.c      Ticket spinlock implementation
  kernel/smp/mp_tables.h MP table parser API
  kernel/smp/mp_tables.c _MP_ scan and CPU/IOAPIC discovery
  kernel/smp/acpi.h     ACPI discovery API
  kernel/smp/acpi.c     RSDP/RSDT/XSDT/MADT fallback
  kernel/lang/shell.c   smp and smp info shell commands
>endtree
